project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-scheduler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Plugin Scheduler
impl.productID=POBS
dependency.pentaho-actionsequence-dom.revision=2.3.4