#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This software was developed by Pentaho Corporation and is provided under the terms
# of the Mozilla Public License, Version 1.1, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
#
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=The action was not specifed or could not be parsed

BasePortlet.CODE_LOG_ID={0}:{1}:portlet
BasePortlet.DEBUG_CREATING_SESSION=creating PortletUserSessionContext
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel set to
BasePortlet.ERROR_0002_COULD_NOT_INIT=Could not initialize portlet
BasePortlet.ERROR_0003_PORTLET_ERROR=Portlet threw error

AbstractDatasetChartPortlet.ERROR_0001.NO_CHART_DEF=Chart definition not specified
AbstractDatasetChartPortlet.ERROR_0002.COULD_NOT_CREATE=Couldn't create specified chart

FilterPanel.ERROR_0001_NO_FILTERS=No valid filters defined
FilterPanelComponent.ERROR_0003_CREATE=Failed to create the FilterPanel.
PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence Platform

PortletUrlFactory.ERROR_0000_GETACTIONURLBUILDER_FAILED=MESSAGE_TBD
PortletUrlFactory.ERROR_0001_GETDISPLAYURLBUILDER_FAILED=MESSAGE_TBD

UI.ERROR_0002_BAD_TEMPLATE_OBJECT=Template engine could not be loaded

ViewPortlet.CODE_MESSAGE_TEMPLATE=<span class="portlet-font">{0}</span>
ViewPortlet.USER_HELP_NOT_AVAILABLE=Help is not availabe for this
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=There are no options for this

Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Could not create widget display
Widget.USER_WIDGET_NOT_SPECIFIED=The widget definition was not specified

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing
