#Wed Jun 04 19:36:42 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=No hay opciones para esto
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel set to 
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=[es_119] The action was not specifed or could not be parsed
Widget.USER_WIDGET_NOT_SPECIFIED=La definici\u00F3n del control no fue especificada
BasePortlet.DEBUG_CREATING_SESSION=creando PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[es_361] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=No se pudo inicializar el portlet
FilterPanel.ERROR_0001_NO_FILTERS=[es_384] No valid filters defined
ViewPortlet.USER_HELP_NOT_AVAILABLE=No esta disponible la ayuda para esto
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=No se pudo mostrar el control
PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence
