#Wed Jun 04 19:36:21 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=[cn_471] There are no options for this
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=[cn_478] logLevel set to 
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=[cn_119] The action was not specifed or could not be parsed
Widget.USER_WIDGET_NOT_SPECIFIED=[cn_479] The widget definition was not specified
BasePortlet.DEBUG_CREATING_SESSION=[cn_469] creating PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[cn_361] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=[cn_220] Could not initialize portlet
FilterPanel.ERROR_0001_NO_FILTERS=[cn_384] No valid filters defined
ViewPortlet.USER_HELP_NOT_AVAILABLE=[cn_476] Help is not availabe for this
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=[cn_473] Could not create widget display
PentahoSystem.USER_SYSTEM_TITLE=[cn_76] Pentaho Business Intelligence Platform
