#Wed Jun 04 19:38:00 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=\u6CA1\u6709\u53EF\u9009\u9879
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel \u8BBE\u7F6E\u6210
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=\u8FD9\u4E2Aaction\u6CA1\u6709\u6307\u5B9A\u6216\u8005\u4E0D\u80FD\u88AB\u89E3\u6790
Widget.USER_WIDGET_NOT_SPECIFIED=\u8FD9\u4E2A\u5C0F\u90E8\u4EF6\u7684\u5B9A\u4E49\u6CA1\u6709\u6307\u5B9A
BasePortlet.DEBUG_CREATING_SESSION=\u521B\u5EFA PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[zh_CN_561] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=[zh_CN_577] Could not initialize portlet
FilterPanel.ERROR_0001_NO_FILTERS=\u6CA1\u6709\u5B9A\u4E49\u6709\u6548\u8FC7\u6EE4\u5668 
ViewPortlet.USER_HELP_NOT_AVAILABLE=\u5E2E\u52A9\u65E0\u6CD5\u83B7\u5F97
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=\u4E0D\u80FD\u521B\u5EFA widget \u663E\u793A
PentahoSystem.USER_SYSTEM_TITLE=Pentaho\u5546\u4E1A\u667A\u80FD\u5E73\u53F0
