#Wed Jun 04 19:37:42 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=[pt_471] There are no options for this
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=[pt_478] logLevel set to 
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=[pt_119] The action was not specifed or could not be parsed
Widget.USER_WIDGET_NOT_SPECIFIED=[pt_479] The widget definition was not specified
BasePortlet.DEBUG_CREATING_SESSION=[pt_469] creating PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[pt_361] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=[pt_220] Could not initialize portlet
FilterPanel.ERROR_0001_NO_FILTERS=[pt_384] No valid filters defined
ViewPortlet.USER_HELP_NOT_AVAILABLE=[pt_476] Help is not availabe for this
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=[pt_473] Could not create widget display
PentahoSystem.USER_SYSTEM_TITLE=[pt_76] Pentaho Business Intelligence Platform
