#Wed Jun 04 19:37:07 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=Non ci sono opzioni per questo
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel settato a 
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=L'azione non \u00E8 stata specificata o non pu\u00F2 essere scansionata
Widget.USER_WIDGET_NOT_SPECIFIED=La definizione del widget non \u00E8 stata specificata
BasePortlet.DEBUG_CREATING_SESSION=creazione PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[it_361] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=Non \u00E8 possibile inizializzare il portlet
FilterPanel.ERROR_0001_NO_FILTERS=Nessun filtro valido definito
ViewPortlet.USER_HELP_NOT_AVAILABLE=L'Aiuto non \u00E8 disponibile per questo
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Non \u00E8 possibile creare il display del widget 
PentahoSystem.USER_SYSTEM_TITLE=Piattaforma Pentaho Business Intelligence 
