#Wed Jun 04 19:37:25 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=Er zijn geen opties voor dit
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel ingesteld op
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=De actie werd niet bepaald of kon niet verwerkt worden
Widget.USER_WIDGET_NOT_SPECIFIED=De widget definitie werd niet gespecifieerd
BasePortlet.DEBUG_CREATING_SESSION=aanmaken van PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=Portlet gaf foutmelding
BasePortlet.ERROR_0002_COULD_NOT_INIT=Kon de portlet niet initialiseren
FilterPanel.ERROR_0001_NO_FILTERS=Geen geldige filters bepaald
ViewPortlet.USER_HELP_NOT_AVAILABLE=Geen help beschikbaar voor dit
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Kon widget display niet aanmaken
PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence Platform
