#Wed Jun 04 19:36:55 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=Il n'y a pas d'option pour \u00E7a
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel positionn\u00E9 \u00E0 
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=[fr_119] The action was not specifed or could not be parsed
Widget.USER_WIDGET_NOT_SPECIFIED=La d\u00E9finition du widget n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9e
BasePortlet.DEBUG_CREATING_SESSION=Cr\u00E9ation PortletUserSessionContext
BasePortlet.ERROR_0003_PORTLET_ERROR=[fr_361] Portlet threw error
BasePortlet.ERROR_0002_COULD_NOT_INIT=Impossible d'initialiser le portlet
FilterPanel.ERROR_0001_NO_FILTERS=Pas de filtre valide d\u00E9fini
ViewPortlet.USER_HELP_NOT_AVAILABLE=Pas d'aide disponible pour ce sujet
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Impossible de cr\u00E9er l'affichage du widget
PentahoSystem.USER_SYSTEM_TITLE=Plateforme D\u00E9cisionnelle Pentaho BI
