#Wed Jun 04 19:36:30 EDT 2008
ViewPortlet.USER_OPTIONS_NOT_AVAILABLE=Hierf\u00FCr gibt es keine Optionen
BasePortlet.DEBUG_SETTING_LOGGING_LEVEL=logLevel wird gesetzt.
ActionPortlet.ERROR_0001_COULD_NOT_PARSE_ACTION=Diese Aktion konnte nicht analysiert werden.
Widget.USER_WIDGET_NOT_SPECIFIED=Widgetdefinition wurde nicht spezifiziert
BasePortlet.DEBUG_CREATING_SESSION=PortletUserSessionContext wird erzeugt.
BasePortlet.ERROR_0003_PORTLET_ERROR=Fehler im Portlet 
BasePortlet.ERROR_0002_COULD_NOT_INIT=Portlet konnte nicht Initialisiert werden.
FilterPanel.ERROR_0001_NO_FILTERS=Die Filter sind falsch definiert.
ViewPortlet.USER_HELP_NOT_AVAILABLE=Hierf\u00FCr gibt es keinen Hilfetext
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Widgets Anzeige konnte nicht erzeugt werden 
PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence Plattform
