project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web-servlet
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Web Servlet
impl.productID=POBS
dependency.bi-platform.revision=4.5.0-stable
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-report-wizard-core.revision=3.2.1
dependency.pentaho-metadata.revision=3.4.5
dependency.kettle.revision=4.3.0-stable
dependency.mondrian.revision=3.4.1
dependency.jpivot.revision=1.8.0-111228
dependency.wcf.revision=1.8.0-111228
