<html>
	<head>
		<title>Administration Console</title>
		
		<style type="text/css">
	        #loading {
	            position: absolute;
	            left: 45%;
	            top: 40%;
	            padding: 2px;
	            z-index: 20001;
	            height: auto;
	            border: 1px solid #ccc;
	        }
	        #loading a {
	            color: #225588;
	        }

	        #loading .loading-indicator {
	            background: white;
	            color: #444;
	            font: bold 13px tahoma, arial, helvetica;
	            padding: 10px;
	            margin: 0;
	            height: auto;
	        }

	        #loading-msg {
	            font: normal 10px arial, tahoma, sans-serif;
	        }
    </style>
    
    <script type="text/javascript" src="/browserlocalesvc"></script>
	<link rel="stylesheet" href="PentahoAdminConsole.css" type="text/css">
	<link rel="shortcut icon" href="style/images/favicon.ico" />
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table width="980"  height="600" cellspacing="0" cellpadding="0" align="center" valign="center" border="0" style="background: url('style/images/background.png') bottom left">
					
						<tr>
							<td width="7" height="7">
								<img src="style/images/background_nw.gif" width="7" height="7"/><br/>
							</td>
							<td background="style/images/background_n.gif" width="100%">
							</td>
							<td width="6" height="7">
								<img src="style/images/background_ne.gif" width="6" height="7"/><br/>
							</td>
						</tr>
						<tr>
							<td background="style/images/background_w.gif" height="100%"/>
							<td height="100%" width="100%" style="padding-top: 14px;">
							
								<div id="canvas"/>
							</td>
							<td background="style/images/background_e.gif" height="100%"/>
						</tr>
						<tr>
							<td width="7" height="8">
								<img src="style/images/background_sw.gif" width="7" height="8"/><br/>
							</td>
							<td background="style/images/background_s.gif" width="100%">
							</td>
							<td width="6" height="8">
								<img src="style/images/background_se.gif" width="6" height="8"/><br/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<!--add loading indicator while the app is being loaded-->
<div id="loading">
    <div class="loading-indicator">
        <img src="images/large-loading.gif" width="32" height="32"
             style="margin-right:8px;float:left;vertical-align:top;"/>Pentaho Admin Console<br/>
        <span id="loading-msg">Loading styles and images...</span></div>
</div>

<!--  LOADING AND INITIALIZATION -->
<script type="text/javascript" src="javascript/prototype/prototype.js"></script>
<script type="text/javascript" src="javascript/prototype/effects.js"></script>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core Elements...';</script>
<script type="text/javascript" src="javascript/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Interface ...';</script>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script language='javascript' src='org.pentaho.pac.PentahoAdminConsole.nocache.js'></script>
<script type="text/javascript">Effect.Fade('loading', { duration: 3.0 });</script>

	</body>
</html>