# pentaho-community

./: .gitignore  README.md
bi-platform-api/: build.properties  build.xml
bi-platform-appserver/: build.properties  build.xml  ivy.xml
bi-platform-assembly/: assembly.properties  assembly.xml  ivy.xml  manual_assembly.properties  manual_assembly.xml
bi-platform-assembly/build-res/: assembly_shared.xml
bi-platform-build/: build.properties  build.xml  dev_build.properties  dev_override.properties
bi-platform-engine-core/: build.properties  build.xml
bi-platform-engine-security/: build.properties  ivy.xml
bi-platform-engine-services/: build.properties  build.xml  ivy.xml
bi-platform-legacy/: build.properties  build.xml  ivy.xml
bi-platform-plugin-actions/: build.properties  build.xml  ivy.xml
bi-platform-plugin-actions/eclipse-bin/solution/test/tmp/: Chartbeans.testChartbeansAllInclusive_OFC.html  RuntimeTest.testForcePrompt.html
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/builtin/: EmailComponent.java  PrintComponent.java  SecureFilterComponent.java  SubActionComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/chartbeans/: ChartComponent.java  DefaultChartBeansGenerator.java  IChartBeansGenerator.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/eclipsebirt/: BIRTReportComponent.java  BirtSystemListener.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/jasperreports/: JasperReportsComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/jfreechart/: ChartComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/jfreereport/: JFreeReportComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/jfreereport/components/: JFreeReportLoadComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/jfreereport/helper/: PentahoReportConfiguration.java  PentahoTableDataFactory.java  PentahoTableModel.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/kettle/: KettleComponent.java  KettleSystemListener.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/mondrian/: MondrianModelComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/mondrian/catalog/: IMondrianCatalogService.java  MondrianCatalogHelper.java  MondrianCatalogServiceException.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/mondrian/mapper/: MondrianAbstractPlatformUserRoleMapper.java  MondrianLookupMapUserRoleListMapper.java  MondrianOneToOneUserRoleListMapper.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/openflashchart/: OpenFlashChartComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/openflashchart/factory/: AbstractChartFactory.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/pentahometadata/: MQLRelationalDataComponent.java  MetadataQueryComponent.java
bi-platform-plugin-actions/src/org/pentaho/platform/plugin/action/sql/: SQLBaseComponent.java
bi-platform-plugin-actions/test-src/org/pentaho/test/platform/plugin/: ChartbeansTest.java  JFreeReportTest.java  MetadataQueryComponentTest.java  MondrianCatalogHelperTest.java  ReportingTest.java  UserRoleMapperTest.java
bi-platform-plugin-actions/test-src/solution/system/: email_config.xml
bi-platform-plugin-actions/test-src/solution/system/data/: sampledata.properties
bi-platform-plugin-actions/test-src/solution/system/smtp-email/: email_config.xml
bi-platform-plugin-actions/test-src/solution/test/analysis/: test-dataSourceInfoMerge.xml
bi-platform-plugin-actions/test-src/solution/test/tmp/: HTMLComponentTest.testComponent1.html  ReportingTest.testJFreeReportParameterPage.html  ReportingTest.testJFreeReportParameterPage2.html
bi-platform-plugin-services/: build.properties  build.xml  ivy.xml
bi-platform-plugins/echo-plugin/: build.properties
bi-platform-repository/: build.properties  build.xml  ivy.xml
bi-platform-sample-data/: build.properties  build.xml
bi-platform-scheduler/: build.properties  build.xml
bi-platform-security-userroledao/: build.properties  build.xml  ivy.xml
bi-platform-test-foundation/: build.properties  build.xml
bi-platform-ui-foundation/: build.properties  build.xml  ivy.xml
bi-platform-util/: build.properties  build.xml  ivy.xml
bi-platform-web/: build.properties  build.xml  ivy.xml
bi-platform-web-portlet/: build.properties  build.xml  ivy.xml
bi-platform-web-servlet/: build.properties  build.xml  ivy.xml
mantle/: build.properties  build.xml  ivy.xml
mantle/war/mantle/: mantle.nocache.js
pentaho-open-admin-console/: build.properties  build.xml  dev-build.properties  dev-build.xml  ivy.xml  pac.launch  package-ivy.xml
pentaho-open-admin-console/src/org/pentaho/pac/client/: AdminConsoleMasterDetailsPanel.java  PentahoAdminConsoleEntryPoint.java
pentaho-open-admin-console/src/org/pentaho/pac/client/common/ui/dialog/: AccumulatorDialog.java
pentaho-open-admin-console/src/org/pentaho/pac/client/scheduler/ctlr/: CronEditorValidator.java  SchedulerToolbarController.java  SolutionRepositoryActionSequenceListEditorController.java
pentaho-open-admin-console/src/org/pentaho/pac/client/scheduler/model/: Schedule.java  SchedulesModel.java  SolutionRepositoryModel.java
pentaho-open-admin-console/src/org/pentaho/pac/server/: JettyServer.java
pentaho-open-admin-console/src/org/pentaho/pac/server/biplatformproxy/: SchedulerAdminUIComponentProxy.java  SubscriptionAdminUIComponentProxy.java
pentaho-open-admin-console/src/org/pentaho/pac/server/biplatformproxy/xmlserializer/: SchedulerXmlSerializer.java  SubscriptionXmlSerializer.java
pentaho-open-admin-console/src/org/pentaho/pac/server/common/: AppConfigProperties.java  HibernateSessionFactory.java
pentaho-open-admin-console/src/org/pentaho/pac/server/config/: PdiConfigXml.java  WebXml.java
pentaho-open-admin-console/src/org/pentaho/pac/server/util/: ResolverUtil.java
(+483 files in other folders)
