usersAndRoles=\u30e6\u30fc\u30b6\u30fc & \u30ed\u30fc\u30eb
dataSources=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
services=\u30b5\u30fc\u30d3\u30b9
scheduler=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9
ok=OK
advanceDb=\u30a2\u30c9\u30d0\u30f3\u30b9
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
yes=\u306f\u3044
no=\u3044\u3044\u3048
administration=\u30a2\u30c9\u30df\u30cb\u30b9\u30c8\u30ec\u30fc\u30b7\u30e7\u30f3
home=\u30db\u30fc\u30e0
test=\u30c6\u30b9\u30c8
invalidToggleButton=Error: onClick() trying to handle unrecognized widget.
security=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
securityRefreshError=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u60c5\u5831\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002: {0}
deleteDataSources=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u524a\u9664
invalidTabIndex=\u7121\u52b9\u306a\u30bf\u30d6\u30a4\u30f3\u30c7\u30a3\u30c3\u30af\u30b9: {0}
addRole=\u30ed\u30fc\u30eb\u306e\u8ffd\u52a0
invalidRoleName=\u7121\u52b9\u306a\u30ed\u30fc\u30eb\u540d
insufficientPrivileges=\u7279\u6a29\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
roleAlreadyExists=\u30ed\u30fc\u30eb\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
roleName=\u30ed\u30fc\u30eb\u540d:
description=\u8aac\u660e:
update=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
confirmRoleDeletionMsg=\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
deleteRoles=\u30ed\u30fc\u30eb\u306e\u6d88\u53bb
assignedUsers=\u30a2\u30b5\u30a4\u30f3\u3057\u305f\u30e6\u30fc\u30b6\u30fc
unassignUsers=\u30a2\u30b5\u30a4\u30f3\u3057\u3066\u3044\u306a\u3044\u30e6\u30fc\u30b6\u30fc
assignUsers=\u30e6\u30fc\u30b6\u30fc\u306e\u5272\u308a\u5f53\u3066
roleDoesNotExist=\u30ed\u30fc\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: {0} 
cantAssignNonexistingUserToRole=\u30ed\u30fc\u30eb\u306b\u5b58\u5728\u3057\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u3092\u5272\u308a\u5f53\u3066\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002: {0}
filter=\u30d5\u30a3\u30eb\u30bf\u30fc
filterBy=\u30d5\u30a3\u30eb\u30bf\u30fcby:
users=\u30e6\u30fc\u30b6\u30fc
roles=\u30ed\u30fc\u30eb
clickEditUsers=\u30e6\u30fc\u30b6\u30fc\u3092\u7de8\u96c6
clickEditRoles=\u30ed\u30fc\u30eb\u3092\u7de8\u96c6
refreshSolutionRepository=\u66f4\u65b0
removeStaleContent=\u5b9f\u884c
purgeMondrianSchemaCache=Mondrian\u30ad\u30e3\u30c3\u30b7\u30e5
scheduleDailyRepositoryCleaning=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb
restoreDefaultFilePermissions=\u4fee\u5fa9
refreshSystemSettings=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
executeGlobalActions=\u30b0\u30ed\u30fc\u30d0\u30eb\u5909\u6570
refreshReportingMetadata=\u30e1\u30bf\u30c7\u30fc\u30bf\u30e2\u30b8\u30e5\u30fc\u30eb
addUser=\u30e6\u30fc\u30b6\u30fc\u306e\u8ffd\u52a0
invalidUserName=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d
passwordConfirmationFailed=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
userAlreadyExist=\u30e6\u30fc\u30b6\u30fc\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
userName=\u30e6\u30fc\u30b6\u30fc\u540d:
password=\u30d1\u30b9\u30ef\u30fc\u30c9:
passwordConfirmation=\u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d:
deleteUsers=\u30e6\u30fc\u30b6\u30fc\u306e\u524a\u9664
confirmUserDeletionMsg=\u672c\u5f53\u306b\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f\u3000\u5909\u66f4\u304c\u884c\u308f\u308c\u305f\u5834\u5408PCI\u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
assignedRoles=\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30ed\u30fc\u30eb
assignRoles=\u30ed\u30fc\u30eb\u306e\u5272\u308a\u5f53\u3066
unassignRoles=\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u306a\u3044\u30ed\u30fc\u30eb
userDoesNotExist=\u30e6\u30fc\u30b6\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093: {0}
updateUser=\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
updateRole=\u30ed\u30fc\u30eb\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
jndiName=JNDI\u540d:
maxActiveDbConnections=\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u63a5\u7d9a\u306e\u6700\u5927\u5024:
jdbcDriverClass=\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9:
numIdleDbConnnections=\u30a2\u30a4\u30c9\u30eb\u63a5\u7d9a\u306e\u6570:
dbUserName=\u30e6\u30fc\u30b6\u30fc\u540d:
dbPassword=\u30d1\u30b9\u30ef\u30fc\u30c9:
dbUrl=URL:
dbValidationQuery=\u691c\u8a3c\u30af\u30a8\u30ea\u30fc:
dbWaitTime=\u5f85\u6a5f\u6642\u9593: (1/1000\u79d2)
errorLoadingDataSources=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u30ed\u30fc\u30c9\u306e\u30a8\u30e9\u30fc
dataSourcesRefreshError=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30ea\u30b9\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093: {0}
updateDataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
invalidConnectionName=\u7121\u52b9\u306a\u63a5\u7d9a\u540d
missingDbUrl=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9URL\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
missingDbDriver= \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
missingDbUserName=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
errorUpdatingDataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30a8\u30e9\u30fc
testConnection=\u30c6\u30b9\u30c8\u63a5\u7d9a
testValidationQuery=\u691c\u8a3c\u30af\u30a8\u30ea\u30fc\u30c6\u30b9\u30c8
validationQuerySuccessful=\u691c\u8a3c\u30af\u30a8\u30ea\u30c6\u30b9\u30c8\u6210\u529f\u3002
connectionTestSuccessful=\u63a5\u7d9a\u30c6\u30b9\u30c8\u6210\u529f\u3002
addDataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u8ffd\u52a0
errorCreatingDataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u4f5c\u6210\u306e\u30a8\u30e9\u30fc
confirmUnassignUsersMsg=\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u304b\u3089\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u6d88\u53bb\u3057\u307e\u3059\u304b\uff1f
confirmUnassignRolesMsg=\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u304b\u3089\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u3092\u6d88\u53bb\u3057\u307e\u3059\u304b\uff1f
removeRoles=\u30ed\u30fc\u30eb\u306e\u6d88\u53bb
removeUsers=\u30e6\u30fc\u30b6\u30fc\u306e\u6d88\u53bb
failedToLoadHome=\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093: {0}
biServerAlive=BI\u30b5\u30fc\u30d0\u30fc\u3092\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002
biServerDead=BI\u30b5\u30fc\u30d0\u30fc\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002

# begin scheduler admin
scheduleName=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u540d
scheduleGroupName=\u30b0\u30eb\u30fc\u30d7
description=\u8aac\u660e:
nextFireTime=\u6b21\u56de\u5b9f\u884c\u6642\u9593
lastFireTime=\u6700\u7d42\u5b9f\u884c\u6642\u9593
state=\u72b6\u614b
subscriberCount=Type [Count]
loading=\u30ed\u30fc\u30c9\u4e2d...
error=\u30a8\u30e9\u30fc
actions=\u30a2\u30af\u30b7\u30e7\u30f3
status=\u30b9\u30c6\u30fc\u30bf\u30b9
suspend=\u4e00\u6642\u505c\u6b62
working=\u5b9f\u884c\u4e2d...
resume=\u518d\u958b
delete=\u6d88\u53bb
runNow=\u305f\u3060\u3061\u306b\u5b9f\u884c
suspendAllJobs=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u3092\u4e00\u6642\u505c\u6b62
resumeAllJobs=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u3092\u518d\u958b
allJobsSuspended=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u304c\u505c\u6b62\u4e2d
allJobsResumed=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u304c\u518d\u958b
noSchedules=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u3042\u308a\u307e\u305b\u3093\u3002
running=\u5b9f\u884c\u4e2d
notRunning=\u7a3c\u50cd\u3057\u3066\u3044\u306a\u3044
schedulerStatus=\u30b9\u30b1\u30b8\u30e5\u30fc\u30e9\u30fc\u30b9\u30c6\u30fc\u30bf\u30b9
deleteJob=\u30b8\u30e7\u30d6\u306e\u6d88\u53bb
updateFailedScheduleLost=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u4e88\u5b9a\u3060\u3063\u305f\u30b9\u30b1\u30fc\u30b8\u30e5\u30fc\u30eb\u306f\u6d88\u53bb\u3055\u308c\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002 \u3082\u3057\u305d\u3046\u3067\u3042\u308c\u3070\u3001\u65b0\u3057\u304f\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# next 2 must match corresponding property in messages.properties on the server
stateSuspended=\u505c\u6b62\u4e2d
XmlSerializer.stateNone=None
checkToSelectAll=\u3059\u3079\u3066\u306e\u30ed\u30fc\u3092\u9078\u629e
invalidStringForTimeOfDay=Invalid String for time of day value: {0}. 
invalidStringForWeekOfMonth=Invalid String for week of month: {0}. 
invalidStringForRecurrenceType=Invalid String for RecurrenceType: {0}. 
invalidNumTokens=Invalid number of tokens.
invalidSecondsToken=Seconds token must be an integer between 0 and 59, but it is: {0}. 
invalidMinutesToken=Minute token must be an integer between 0 and 59, but it is: {0}. 
invalidHoursToken=Hours token must be an integer between 0 and 23, but it is: {0}.
invalidDayOfMonth=Invalid day of month: {0}. 
invalidDayOfMonthForRecurrenceType=getDayOfMonth() not valid for recurrence type: {0}.
invalidDayOfWeek=Invalid day of week: {0}. 
invalidDayOfWeekForRecurrenceType=getDaysOfWeek() not valid for recurrence type: {0}. 
invalidWeekOfMonth=Invalid week of month: {0}. 
invalidWeekOfMonthForRecurrenceType=getWhichWeekOfMonth() not valid for recurrence type: {0}.
invalidMonthOfYearForRecurrenceType=getWhichMonthOfYear() not valid for recurrence type: {0}.
invalidMonthOfYear=Invalid month of year: {0}.
invalidIntegerToken=\u7121\u52b9\u306a\u30c8\u30fc\u30af\u30f3\u306f\u6574\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059: {0}.
invalidIntegerToken=Invalid token, must be an integer: {0}.
invalidIntegerListToken=Invalid token, must be a list of integers: {0}.
illegalRecurrenceTypeUnknown=Illegal to call recurrenceStringToCronStr with a RecurrenceType of Unknown.
invalidRecurrenceType=\u7121\u52b9\u306aRecurrenceType: {0}.  
scheduleNameAlreadyExists="{0}"\u3068\u3044\u3046\u540d\u524d\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4ed6\u306e\u540d\u524d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidCronString=Cron\u30b9\u30c8\u30ea\u30f3\u30b0\u306f\u7121\u52b9\u3067\u3059\u3002
specifyStartDate=\u958b\u59cb\u65e5\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
specifyEndDate=\u7d42\u4e86\u65e5\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
mustBeIntegerRange=\u6570\u5b57\uff08number\uff09\u306f0\u3088\u308a\u5927\u304d\u304f\u30012147483647\u3088\u308a\u5c0f\u3055\u3044\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
mustBeSecondsRange=\u79d2\u306f{0}\u4ee5\u4e0a\u306e\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
mustBeMinutesRange=\u5206\u306f{0}\u4ee5\u4e0a\u306e\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
mustBeHoursRange=\u6642\u9593\u306f{0}\u4ee5\u4e0a\u306e\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
days=Days {0}.
oneOrMoreMustBeChecked=1\u3064\u4ee5\u4e0a\u306e\u65e5\u304c\u30c1\u30a7\u30c3\u30af\u3055\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
dayOfMonthMustBeBetween=\u6708\u306e\u65e5\u4ed8\u306f1\u304b\u308931\u306e\u9593\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
unrecognizedSchedType=Unrecognized ScheduleType in RecurrenceEditor.isValid(): {0}.
specifyName=\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002.
specifyGroupName=\u30b0\u30eb\u30fc\u30d7\u540d\u3092\u6307\u5b9a\u3057\u3066\u3044\u4e0b\u3055\u3044
specifyDescription=\u8aac\u660e\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unrecognizedSchedTypeInValidator=Unrecognized ScheduleType in ScheduleEditorValidator.isValid(): {0}.
invalidRunType=\u7121\u52b9\u306a\u5b9f\u884c\u30bf\u30a4\u30d7: {0}.
illegalStateMissingCronAndRepeat=\u6b63\u3057\u304f\u306a\u3044\u72b6\u614b\u3001cron\u6587\u5b57\u5217\u304b\u7e70\u308a\u8fd4\u3057\u6642\u9593\u304c\u308f\u304b\u308a\u307e\u305b\u3093\u3002
scheduleEditor=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30a8\u30c7\u30a3\u30bf\u30fc
invalidCronInInitOfRecurrenceDialog=\u7121\u52b9\u306aCRON\u6587\u5b57\u5217\u3068\u969b\u9650\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u521d\u671f\u5316\u3092\u3057\u3066\u4e0b\u3055\u3044\u3002: {0}. \u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {1}.
cronLabel=Cron\u6587\u5b57\u5217:
notApplicable=\u30d7\u30e9\u30a4\u3079\u30fc\u30c8
publicLabel=\u30d1\u30d6\u30ea\u30c3\u30af
confirmDelete=\u6d88\u53bb\u306e\u78ba\u8a8d
confirmDeleteQuestion=\u3059\u3079\u3066\u306e\u78ba\u8a8d\u3055\u308c\u308b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u6d88\u53bb\u3057\u307e\u3059\u304b\uff1f\u3000\u3053\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u8cfc\u8aad\u3057\u3066\u3044\u308b\u30e6\u30fc\u30b6\u30fc\u304c{0}\u4eba\u3044\u307e\u3059\u3002
onlyOneActionSequence=\u30a2\u30af\u30b7\u30e7\u30f3\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u7279\u5b9a\u3059\u308b\u305f\u3081\u3060\u3051\u306b\u8a31\u53ef\u3055\u308c\u307e\u3059\u3002
actionSequenceCannotBeEmpty=\u30a2\u30af\u30b7\u30e7\u30f3\u30b7\u30fc\u30b1\u30f3\u30b9\u30ea\u30b9\u30c8\u3092\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093\u3002
rangeOfRecurrence=\u518d\u884c\u306e\u30ec\u30f3\u30b8
startLabel=\u958b\u59cb:
noEndDateLabel=\u7d42\u4e86\u65e5\u306a\u3057
endByLabel=\u7d42\u4e86:
seconds=\u79d2
minutes=\u5206
hours=\u6642\u9593
daily=\u6bce\u65e5
weekly=\u6bce\u9031
monthly=\u6bce\u6708
yearly=\u6bce\u5e74
runOnce=\u4e00\u56de\u3060\u3051\u5b9f\u884c
cron=Cron
invalidTemporalValue=\u4e00\u6642\u7684\u306a\u30d0\u30ea\u30e5\u30fc\u306e\u7121\u52b9\u306a: {0}
startTime=\u958b\u59cb\u6642\u9593
recurrencePattern=\u518d\u884c\u306e\u30d1\u30bf\u30fc\u30f3
every=\u3054\u3068
numberOfXToRepeat=Number of {0} to repeat.
secondsLabel=\u79d2
minutesLabel=\u5206
hoursLabel=\u6642\u9593
everyWeekDay=\u6bce\u9031
numDaysToRepeat=\u7e70\u308a\u8fd4\u3057\u306e\u65e5\u6570
daysLabel=\u65e5
recurEveryWeek=\u6bce\u9031\u518d\u884c\u3059\u308b\u66dc\u65e5:
day=\u65e5
the=
ofEveryMonth=\u6bce\u6708
of=
invalidTemporalValueInGetRepeatInSecs=\u79d2\u5358\u4f4d\u3067\u7e70\u308a\u8fd4\u3059\u7121\u52b9\u306a\u4e00\u6642\u7684\u5024: {0}
invalidTemporalValueInGetCronString=getCron\u6587\u5b57\u5217()\u306e\u7121\u52b9\u306a\u4e00\u6642\u5024: {0}
invalidRecurrenceString=\u7121\u52b9\u306a\u518d\u73fe\u6587\u5b57\u5217: {0}
noRadioBtnsSelected=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3001\u3053\u308c\u306f\u8ad6\u7406\u4e0a\u4e0d\u53ef\u80fd\u3067\u3059\u3002
startTimeColon=\u958b\u59cb\u6642\u9593:
startDate=\u958b\u59cb\u65e5:
schedule=\u30b9\u30b1\
# end action sequence picker dialog *****
# begin SolutionRepositoryActionSequenceListEditor *****
fileLocationLabel=\u3053\u306e\u30d1\u30d6\u30ea\u30c3\u30af\u30d5\u30a1\u30a4\u30eb\u3068\u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u95a2\u9023\u4ed8\u3051\u308b...
# end SolutionRepositoryActionSequenceListEditor *****
# end scheduler admin ---------------------------------------------------

availableItemsTitle=\u5229\u7528\u53ef\u80fd\u30bf\u30a4\u30c8\u30eb
assignedItemsTitle=\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30bf\u30a4\u30c8\u30eb
toolbarStatus=\u30b5\u30fc\u30d0\u30fc\u30b9\u30c6\u30fc\u30bf\u30b9:
general=\u4e00\u822c
advance=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c8
clickEditGeneral=\u4e00\u822c\u3092\u7de8\u96c6
clickEditAdvance=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c8\u3092\u7de8\u96c6
clickAddGeneral=\u4e00\u822c\u3092\u8ffd\u52a0
clickAddAdvance=\u30a2\u30c9\u30d0\u30f3\u30b9\u30c8\u3092\u8ffd\u52a0
userDetails=\u8a73\u7d30
successfulDataSourceDelete=\u9078\u629e\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u6d88\u53bb\u3055\u308c\u307e\u3057\u305f\u3002
successfulDataSourceUpdate=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306f\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
confirmDataSourceDeletionMsg=\u9078\u629e\u3057\u305f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u6d88\u53bb\u3057\u307e\u3059\u304b\uff1f\u3000\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3067\u63a5\u7d9apooling\u3092\u4f7f\u7528\u4e2d\u306e\u5834\u5408\u3001\u5909\u66f4\u3092\u53cd\u6620\u3055\u305b\u308b\u306b\u306f\u30b5\u30fc\u30d0\u30fc\u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
errorDeletingDataSource=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u6d88\u53bb\u306e\u30a8\u30e9\u30fc
datasourceAdvanceInfo=\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u7a7a\u6b04\u306e\u307e\u307e\u306e\u5834\u5408\u3001\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u63a5\u7d9apooling\u306e\u305f\u3081\u306bpentaho.xml\u306b\u8a18\u61b6\u3055\u308c\u3066\u3044\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
cause=\u539f\u56e0
roleCreationFailed=\u30ed\u30fc\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
consoleShutdown=\u30b3\u30f3\u30bd\u30fc\u30eb\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
consoleShutdownComplete=\u30b3\u30f3\u30bd\u30fc\u30eb\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
stoppingServerConfirmation=\u30b3\u30f3\u30bd\u30fc\u30eb\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
confirmStopServerMsg=\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u505c\u6b62\u3057\u307e\u3059\u304b\uff1f
openAuditReport=\u76e3\u67fb\u30ec\u30dd\u30fc\u30c8
contentRepositoryCleaning=\u30b3\u30f3\u30c6\u30f3\u30c8\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc (\u53e4\u3044\u30d5\u30a1\u30a4\u30eb\u3092\u6d88\u53bb\u3059\u308b)
solutionRepository=\u30bd\u30ea\u30e5\u30fc\u30b7\u30e7\u30f3\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc
refreshBiServer=BI\u30b5\u30fc\u30d0\u30fc\u306e\u66f4\u65b0
help=\u30d8\u30eb\u30d7
resetServer=\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u66f4\u65b0
errorInitializingPacService=PAC\u30b5\u30fc\u30d3\u30b9\u521d\u671f\u5316\u306e\u30a8\u30e9\u30fc
addDefaultRolesFailed=\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30fc\u30eb\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
helpWindowTitle=\u7ba1\u7406\u8005\u30b3\u30f3\u30bd\u30fc\u30eb\u30d8\u30eb\u30d7
resettingRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u306e\u30ea\u30bb\u30c3\u30c8...
resetRepositorySuccess=\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u306f\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\u3002
resetRepositoryFailed=\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u306e\u30ea\u30bb\u30c3\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002: {0}
success=\u6210\u529f
userGuide=\u30e6\u30fc\u30b6\u30fc\u30ac\u30a4\u30c9
commonTasks=\u5171\u901a\u30bf\u30b9\u30af
sizeListMustBeIdentical=\u30ea\u30b9\u30c8\u306e\u30b5\u30a4\u30ba\u306f\u5168\u304f\u540c\u3058\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
loadingInvalidSchedule=\u7121\u52b9\u306a\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u30ed\u30fc\u30c9: {0}
helpWindowTitle=\u7ba1\u7406\u8005\u30b3\u30f3\u30bd\u30fc\u30eb\u30d8\u30eb\u30d7
errorGettingStatusData=\u30b9\u30c6\u30fc\u30bf\u30b9\u30c7\u30fc\u30bf\u53d6\u5f97\u3067\u306e\u30a8\u30e9\u30fc
errorTestingDataSourceConnection=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u63a5\u7d9a\u30c6\u30b9\u30c8\u3067\u306e\u30a8\u30e9\u30fc
errorTestingValidationQuery=\u691c\u8a3c\u30af\u30a8\u30ea\u30fc\u30c6\u30b9\u30c8\u3067\u306e\u30a8\u30e9\u30fc
errorCreatingRole=\u30ed\u30fc\u30eb\u4f5c\u6210\u306e\u30a8\u30e9\u30fc
errorAssigningSelectedRoles=\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u306e\u30a2\u30b5\u30a4\u30f3\u30a8\u30e9\u30fc
errorUnassigningSelectedRoles=\u9078\u629e\u3057\u305f\u30ed\u30fc\u30eb\u306e\u30a2\u30f3\u30a2\u30b5\u30a4\u30f3\u30a8\u30e9\u30fc
errorUnassigningSelectedUsersFromRole=\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30f3\u30a2\u30b5\u30a4\u30f3\u30a8\u30e9\u30fc
errorDeletingRoles=\u30ed\u30fc\u30eb\u306e\u6d88\u53bb\u306e\u30a8\u30e9\u30fc
errorUpdatingRole=\u30ed\u30fc\u30eb\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30a8\u30e9\u30fc
errorGettingHomepage=\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306e\u8868\u793a\u3067\u306e\u30a8\u30e9\u30fc
errorCreatingUser=\u30e6\u30fc\u30b6\u30fc\u4f5c\u6210\u306e
errorAddingRolesForUser=\u30e6\u30fc\u30b6\u30fc\u306b\u30ed\u30fc\u30eb\u3092\u8ffd\u52a0\u3059\u308b\u4e0a\u3067\u306e\u30a8\u30e9\u30fc
errorAssigningSelectedUsers=\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u5272\u308a\u5f53\u3066\u3067\u306e\u30a8\u30e9\u30fc
errorUpdatingUser=\u30e6\u30fc\u30b6\u30fc\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30a8\u30e9\u30fc
errorUnassigningRoles=\u30e6\u30fc\u30b6\u30fc\u306b\u5272\u308a\u5f53\u3066\u3066\u3044\u306a\u3044\u30ed\u30fc\u30eb\u306e\u30a8\u30e9\u30fc
errorDeletingUsers=\u30e6\u30fc\u30b6\u30fc\u6d88\u53bb\u306e\u30a8\u30e9\u30fc
notValidConfiguration=\u7ba1\u7406\u8005\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u8a2d\u5b9a\u304c\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002console.xml\u306e\u8a2d\u5b9a\u3092\u8a02\u6b63\u3057\u3001\u7ba1\u7406\u8005\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidConfiguration=\u7121\u52b9\u306a\u8a2d\u5b9a