usersAndRoles=Users & Roles
dataSources=Database Connections
services=Services
scheduler=Scheduler
ok=OK
advanceDb=Advance
cancel=Cancel
yes=Yes
no=No
administration=Administration
home=Home
test=Test
invalidToggleButton=Error: onClick() trying to handle unrecognized widget.
security=Security
securityRefreshError=Unable to refresh security information: {0}
deleteDataSources=Delete Database Connections
invalidTabIndex=Invalid tab index: {0}
addRole=Add Role
invalidRoleName=Invalid role name.
insufficientPrivileges=Insufficient privileges.
roleAlreadyExists=Role already exists.
roleName=Role Name:
description=Description:
update=Update
confirmRoleDeletionMsg=Are you sure you want to delete the selected roles?
deleteRoles=Delete Roles
assignedUsers=Assigned Users
unassignUsers=Unassign Users
assignUsers=Assign Users
roleDoesNotExist=Role does not exist: {0} 
cantAssignNonexistingUserToRole=Can not assign non-existing user to role: {0}
filter=Filter
filterBy=Filter By:
users=Users
roles=Roles
clickEditUsers=Click to edit users.
clickEditRoles=Click to edit roles.
refreshSolutionRepository=Refresh
removeStaleContent=Execute
purgeMondrianSchemaCache=Mondrian Cache
scheduleDailyRepositoryCleaning=Schedule
restoreDefaultFilePermissions=Reset Permissions
refreshSystemSettings=System Settings
executeGlobalActions=Global Variables
refreshReportingMetadata=Metadata Models
addUser=Add User
invalidUserName=Invalid user name.
passwordConfirmationFailed=Password does not match password confirmation.
userAlreadyExist=User already exists.
userName=User Name:
password=Password:
passwordConfirmation=Password Confirmation:
deleteUsers=Delete Users
confirmUserDeletionMsg=Are you sure you want to delete the selected users? You must restart the BI Server for this change to take effect.
assignedRoles=Assigned Roles
assignRoles=Assign Roles
unassignRoles=Unassign Roles
userDoesNotExist=User does not exist: {0}
updateUser=Update User
updateRole=Update Role
jndiName=Name:
maxActiveDbConnections=Maximum Active Connections:
jdbcDriverClass=Driver Class:
numIdleDbConnnections=Number of Idle Connections:
dbUserName=User Name:
dbPassword=Password:
dbUrl=URL:
dbValidationQuery=Validation Query:
dbWaitTime=Wait: (milliseconds)
errorLoadingDataSources=Error Loading Database Connections
dataSourcesRefreshError=Unable to refresh database connection list: {0}
updateDataSource=Update Database Connection
invalidConnectionName=Invalid connection name.
missingDbUrl=Missing database URL.
missingDbDriver=Missing database driver class.
missingDbUserName=Missing user name.
errorUpdatingDataSource=Error Updating Database Connection
testConnection=Test Connection
testValidationQuery=Test Validation Query
validationQuerySuccessful=Validation Query Test Successful.
connectionTestSuccessful=Connection Test Successful.
addDataSource=Add Database Connection
errorCreatingDataSource=Error Creating Database Connection
confirmUnassignUsersMsg=Are you sure you want to remove the selected user(s) from the selected role?
confirmUnassignRolesMsg=Are you sure you want to remove the selected role(s) from the selected user?
removeRoles=Remove Roles
removeUsers=Remove Users
failedToLoadHome=Unable to load home page: {0}
biServerAlive=BI Server is available.
biServerDead=BI Server is NOT available.

# begin scheduler admin
scheduleName=Name
scheduleGroupName=Group
description=Description:
nextFireTime=Next Fire Time
lastFireTime=Last Fire Time
state=State
subscriberCount=Type [Count]
loading=Loading...
error=Error
actions=Actions
status=Status
suspend=Suspend
working=Working...
resume=Resume
delete=Delete
runNow=Run Now
suspendAllJobs=Suspend All Jobs
resumeAllJobs=Resume All Jobs
allJobsSuspended=All Jobs Suspended
allJobsResumed=All Jobs Resumed
noSchedules=No schedules.
running=Running
notRunning=Not running
schedulerStatus=Scheduler Status
deleteJob=Delete Job
updateFailedScheduleLost=Schedule update failed. It is likely that the schedule you were trying to update has been deleted. If so, please create a new schedule.
# next 2 must match corresponding property in messages.properties on the server
stateSuspended=Suspended
XmlSerializer.stateNone=None
checkToSelectAll=Check to select all rows
invalidStringForTimeOfDay=Invalid String for time of day value: {0}. 
invalidStringForWeekOfMonth=Invalid String for week of month: {0}. 
invalidStringForRecurrenceType=Invalid String for RecurrenceType: {0}. 
invalidNumTokens=Invalid number of tokens.
invalidSecondsToken=Seconds token must be an integer between 0 and 59, but it is: {0}. 
invalidMinutesToken=Minute token must be an integer between 0 and 59, but it is: {0}. 
invalidHoursToken=Hours token must be an integer between 0 and 23, but it is: {0}.
invalidDayOfMonth=Invalid day of month: {0}. 
invalidDayOfMonthForRecurrenceType=getDayOfMonth() not valid for recurrence type: {0}.
invalidDayOfWeek=Invalid day of week: {0}. 
invalidDayOfWeekForRecurrenceType=getDaysOfWeek() not valid for recurrence type: {0}. 
invalidWeekOfMonth=Invalid week of month: {0}. 
invalidWeekOfMonthForRecurrenceType=getWhichWeekOfMonth() not valid for recurrence type: {0}.
invalidMonthOfYearForRecurrenceType=getWhichMonthOfYear() not valid for recurrence type: {0}. 
invalidMonthOfYear=Invalid month of year: {0}.
invalidIntegerToken=Invalid token, must be an integer: {0}.
invalidIntegerListToken=Invalid token, must be a list of integers: {0}.
illegalRecurrenceTypeUnknown=Illegal to call recurrenceStringToCronStr with a RecurrenceType of Unknown.
invalidRecurrenceType=Invalid recurrenceType: {0}.  
scheduleNameAlreadyExists=Schedule with name "{0}" already exists. Select another name.
invalidCronString=Cron string is invalid.
specifyStartDate=Please specify a start date.
specifyEndDate=Please specify an end date.
mustBeIntegerRange=must be a number greater than 0 and less than 2147483647
mustBeSecondsRange=Seconds must be a number <= {0}.
mustBeMinutesRange=Minutes must be a number <= {0}.
mustBeHoursRange=Hours must be a number <= {0}.
days=Days {0}.
oneOrMoreMustBeChecked=One or more days must be checked.
dayOfMonthMustBeBetween=Day of month must be a number between 1 and 31.
unrecognizedSchedType=Unrecognized ScheduleType in RecurrenceEditor.isValid(): {0}.
specifyName=Please specify a name.
specifyGroupName=Please specify a group name.
specifyDescription=Please specify a description.
unrecognizedSchedTypeInValidator=Unrecognized ScheduleType in ScheduleEditorValidator.isValid(): {0}.
invalidRunType=Invalid Run Type: {0}.
illegalStateMissingCronAndRepeat=Illegal state, must have either a cron string or a repeat time.
scheduleCreator=Schedule Creator
scheduleEditor=Schedule Editor
invalidCronInInitOfRecurrenceDialog=Attempt to initialize the Recurrence Dialog with an invalid CRON string: {0}. Error details: {1}.
cronLabel=Cron String:
notApplicable=Private
publicLabel=Public
confirmDelete=Confirm Delete
confirmDeleteQuestion=Are you sure you want to delete all checked schedules? There are {0} users subscribed to this schedule.
onlyOneActionSequence=Only allowed to specify one action sequence.
actionSequenceCannotBeEmpty=Action sequence list cannot be empty.
rangeOfRecurrence=Range of recurrence
startLabel=Start:
noEndDateLabel=No end date
endByLabel=End by:
seconds=Seconds
minutes=Minutes
hours=Hours
daily=Daily
weekly=Weekly
monthly=Monthly
yearly=Yearly
runOnce=Run Once
cron=Cron
invalidTemporalValue=Invalid String for temporal value: {0}
startTime=Start Time
recurrencePattern=Recurrence pattern
every=Every
numberOfXToRepeat=Number of {0} to repeat.
secondsLabel=second(s)
minutesLabel=minute(s)
hoursLabel=hour(s)
everyWeekDay=Every weekday
numDaysToRepeat=Number of days to repeat.
daysLabel=day(s)
recurEveryWeek=Recur every week on:
day=Day
the=The
ofEveryMonth=of every month
of=of
invalidTemporalValueInGetRepeatInSecs=Invalid TemporalValue in getRepeatInSecs(): {0}
invalidTemporalValueInGetCronString=Invalid TemporalValue in getCronString(): {0}
invalidRecurrenceString=Invalid recurrence string: {0}
noRadioBtnsSelected=There seems to not be any radio button selected, which is theoretically impossible.
startTimeColon=Start Time:
startDate=Start Date:
schedule=Schedule
selectedFilesTabLabel=Selected Files
recurrenceColon=Recurrence:
descriptionColon=Description:
groupColon=Group:
nameColon=Name:
allGroups=All Groups
createSchedule=Create schedule
editSchedule=Edit schedule
deleteSchedules=Delete schedule(s)
suspendSchedules=Suspend selected schedule(s)
resumeSchedules=Resume selected schedule(s)
runSchedules=Run selected schedule(s) now
suspendScheduler=Suspend scheduler
resumeScheduler=Resume scheduler
refreshScheduleList=Refresh schedule list
loading=Loading...
commaSeparatedList=Comma separated list of action sequence paths:
# for dateFormatLongMedium, see: http://java.sun.com/j2se/1.5.0/docs/api/index.html?java/lang/reflect/package-summary.html
# format string must be consistent with what is produced by calling:
# DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.MEDIUM, <your locale here> )
dateFormatLongMedium=MMM dd, yyyy HH:mm:ss a
scheduleTypeCheckboxLabel=Public Schedule - Allow users access to this schedule
# begin action sequence picker dialog *****
openBtnLabel=Open
selectBtnLabel=Select
selectTitleBarLabel=Select
# end action sequence picker dialog *****
# begin SolutionRepositoryActionSequenceListEditor *****
fileLocationLabel=Associate this public schedule with the selected files...
# end SolutionRepositoryActionSequenceListEditor *****
# end scheduler admin ---------------------------------------------------

availableItemsTitle=Available
assignedItemsTitle=Assigned
toolbarStatus=Server Status:
general=General
advance=Advanced
clickEditGeneral=Click to edit general.
clickEditAdvance=Click to edit advanced.
clickAddGeneral=Click to add general.
clickAddAdvance=Click to add advanced.
userDetails=Details
successfulDataSourceDelete=Successfully deleted the selected database connection(s).
successfulDataSourceUpdate=Successfully updated the database connection.<br/>Warning: Changing an existing database connection requires a restart of the BI Server.<br/>This is because there will already be connections to the database established.
confirmDataSourceDeletionMsg=Are you sure you want to delete the selected database connection(s)?<br/>If you are using connection pooling in the platform, it will require a server restart in order for this change to take effect.
errorDeletingDataSource=Error Deleting Database Connection
datasourceAdvanceInfo=If any of the fields are left empty, platform will use the default values stored in the pentaho.xml for connection pooling.
cause=Cause
roleCreationFailed=Role creation failed: {0}
consoleShutdown=Console Shutdown
consoleShutdownComplete=Console shutdown complete
stoppingServerConfirmation=Console Shutdown
confirmStopServerMsg=Are you sure you want to stop the console?
openAuditReport=Audit Report
contentRepositoryCleaning=Content Repository (Remove old files)
solutionRepository=Solution Repository
refreshBiServer=Refresh BI Server
help=Help
resetServer=Refresh Console
errorInitializingPacService=Error initializing PAC service
addDefaultRolesFailed=Could not add default roles.
helpWindowTitle=Administration Console Help
resettingRepository=Resetting repository...
resetRepositorySuccess=Repository successfully reset.
resetRepositoryFailed=Repository reset failed: {0}
success=Success
userGuide=UserGuide
commonTasks=Common Tasks
sizeListMustBeIdentical=size of lists must be identical
loadingInvalidSchedule=Loading an invalid schedule: {0}
helpWindowTitle=Administration Console Help
errorGettingStatusData=Error Getting Status Data
errorTestingDataSourceConnection=Error testing database connection
errorTestingValidationQuery=Connection test was successful but validation query test failed : {0}
errorTestingValidationQueryDefault=Connection test was successful but validation query test failed
errorCreatingRole=Error creating role
errorAssigningSelectedRoles=Error assigning selected roles
errorUnassigningSelectedRoles=Error unassigning selected roles
errorUnassigningSelectedUsersFromRole=
errorDeletingRoles=Error deleting roles
errorUpdatingRole=Error updating role
errorGettingHomepage=Error getting homepage
errorCreatingUser=Error creating user
errorAddingRolesForUser=Error adding roles for a user
errorAssigningSelectedUsers=Error assigning selected users
errorUpdatingUser=Error updating a user
errorUnassigningRoles=Error unassigning roles for a user
errorDeletingUsers=Error deleting users
notValidConfiguration=Administration Console configuration is not valid.<br/>Please correct the configuration in console.xml and restart administration console.
invalidConfiguration=Invalid Configuration