project.revision=4.5.0-stable
ivy.artifact.id=biserver-manual-ce
impl.title=BI Platform CE Manual Deployments

dependency.pentaho-cgg-plugin.revision=4.5-GA
dependency.pentaho-cdf-plugin.revision=4.5-GA
dependency.data-access-plugin.revision=4.5.0-GA
dependency.common-ui.revision=1.0.2-GA

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=3.9.0-GA
dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision=4.5.0-stable
dependency.pentaho-gwt-widgets.revision=3.2.4

dependency.pentaho-big-data-plugin.revision=1.2.0