project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Web
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-xul.revision=3.3.4
dependency.json.revision=3.1.1