project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-security
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Engine Security
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3