﻿authFailed=Falha na autenticação
loginError=Erro de login
launchInNewWindow=Abrir em nova janela
login=Login
ok=Ok
cancel=Cancelar
username=Usuário
password=Senha
error=Erro
sampleUser=Usuário de demonstração
selectUser=Selecione um usuário
serverError=A critical server error has occurred, check the logs.
popupWarning=We've detected the use of "pop-up blocking" software which prevented<br/>the launch of the Pentaho User Console in a new window.<br/><br/>Disable popup blocking for this site or uncheck<br/> "Launch in new window". 