productName=Consola de Usuario de Pentaho
file=Archivo
print=Imprimir...
options=Opciones
view=Vista
admin=Administrar
help=Ayuda
logout=Salir
welcome=Bienvenido
refresh=Actualizar
toggleSolutionBrowser=Cambiar Ventana
solutionBrowser=Ventana
solutionBrowserRefreshed=Ventana de soluci�n actualizada
workspace=Espacio de Trabajo
myDesktop=Mi escritorio
waqr=Reporte Ad hoc
about=Acerca de...
aboutDialogTitle=Acerca de Consola de Usuario de Pentaho
softwareUpdates=Actualizaciones...
showSolutionBrowser=Ventana
showActualFileNames=Muestra los archivos actuales
showLocalizedFileNames=Show Localized File Names
useDescriptionsForTooltips=Use descripciones para los Tool Tips
purgeMondrianDataCache=Vaciar el cache de datos de Mondrian
purgeMondrianSchemaCache=Vaciar el cache de esquemas de Mondrian
mondrianDataCacheFlushedSuccessfully= El vaciado del cache de data de Mondrian fue un exito
mondrianSchemaCacheFlushedSuccessfully= El vaciado del cache del esquema de Mondrian fue un exito
executeGlobalActions=Variables globales
refreshReportingMetadata=Actualizar Metadata de Reporte
refreshReportingMetadataSuccess=Actualizar la metadata de reporte fue un exito
refreshReportingMetadataFailed=Actualizar la metadata de reporte fallo
refreshSystemSettings=Configuracion del sistema
refreshSystemSettingsSuccess=Configuracion del sistema actualizada con exito
cleanContentRepository=Limpiar el contenido del repositorio
cleanContentRepositorySuccess=La limpieza del contenido del repositorio fue un exito
resetRepository=Reiniciar el Repositorio
refreshRepository=Actualizar el cache del repositorio
refreshRepositorySuccess=Actualizacion del cache del repositorio fue un exito
refreshRepositoryFailed=Actualizacion del cache del repostitorio fallo
showClassicView=Cambiar a vista clasica
showExplorerView=Cambiar a vista de navegacion
classicSolutionBrowserDescription=Debajo se encuentran una coleccion logicas de carpetas y archivos de pentaho denominadas "soluciones". En una instalacion por defecto se encuentra la solicion "Sample" que contiene ejemplos para demostrar las funcionalidades de la plataforma. Una vez seleccionada una solucion, use la ventana de navegacion para escoger el documento y ejecutarlo. Para aprender mas acerca de como modificar ejemplos o construir una solucion, ir a <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> documento disponible en wiki.pentaho.org.<BR><BR>La 'Vista Clasica' es colocada solo por nostalgia y no esta soportada por Pentaho.
showHiddenFiles=Mostrar archivos ocultos
hideHiddenFiles=Ocultar archivos ocultos
enableSubscription=Usar Planificaciones publicas
schedule=Planificacion
scheduleEllipsis=Planificacion...
newSchedule=Nueva planificacion
available=Disponible:
current=Actual:
add=A&ntilde;adir
remove=Remover
addAll=Agregar Todos
removeAll=Quitar Todos
close=Cerrar
name=Nombre
scheduleDate=Planificacion/Fecha
type=Tipo
size=Tama&ntilde;o
actions=Acciones
run=Ejecutar Ahora
runInBackground=Ejecutar en el fondo
archive=Ejecutar y guardar
edit=Editar
editAction=Editar accion
delete=Eliminar
deleteConfirm=Confirmar eliminarcion
deleteQuestion=Quiere ud eliminar {0}?
deleteContentItem=Quiere ud eliminar este elemento?
deletePublicSchedule=Quiere ud eliminar esta planificacion publica?
yes=Si
no=No
share=Compartir
properties=Propiedades
propertiesEllipsis=Propiedades...
files=Archivos
browse=Navegar
documentation=Documentacion
documentationEllipsis=Documentacion...
tools=Herramientas
save=Guardar
saveAsEllipsis=Guardar como...
saveAs=Guardar como
_new=Nuevo
newAnalysisView=Nueva vista de analisis
newAnalysisViewEllipsis=Vista de analisis...
newAdhocReport=Nuevo Reporte
newAdhocReportEllipsis=Nuevo Reporte...
publicSchedules=Planificaciones publicas
allSchedulesAdminOnly=Todas las publicaciones (Solo Administradores)
mySchedules=Mis publicaciones
waiting=Esperando
complete=Completado
manage=Administrar
manageContent=Administrar Contenido
manageContentSelectFunction=Seleccione la funcion de administracion a realizar
open=Abrir
openEllipsis=Abrir...
openURLEllipsis=Abrir URL...
openInNewWindow=Abrir en nueva ventana
noUpdatesAvailable=No hay actualizaciones disponibles.
link=Enlace
os=Sistema operativo
version=Version
softwareUpdateAvailable=Actualizaciones de software disponibles
download=Descargas
globalActionsExecutedSuccessfully=Acciones globales ejecutadas con exito.
enterURL=Introduzca el URL:
ok=OK
cancel=Cancelar
info=Informacion
error=Error
question=Pregunta
urlNotSpecified=URL no especificado
fileExistsOverwrite=El archivo ya existe, desea sobreescribirlo?
untitled=Sin titulo
schema=Esquema
cube=Cubo
noMondrianSchemas=No se pudo obtener la informacion del cubo y del esquema
selectSchema=Debe seleccionar un esquema
selectCube=Debe seleccionar un cubo
preferencesSetSuccess=Preferencias actualizadas con exito.<BR>Debe reiniiciar la aplicacion para que tengan efecto.
preferencesSetFailed=Actualizacion de preferencias fallo
chooseColor=Escoger color...
apply=Aplicar
revert=Devolver
revertToDefault=Devolver a la configuracion por defecto
revertToGlobal=Devolver a la configuracion global
effectiveValue=Valor efectivo
defaultValue=Valor por defecto
globalValue=Valor Global
userPreferences=Preferencias del usuario
userPreferencesEllipsis=Preferencias del usuario...
styles=Estilos
repository=Repositorio
favorites=Favoritos
windowCloseWarning=Navegar fuera de esta pagina puede terminar su sesion.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Reporte planificado. Nota: Solo el ultimo reporte planificado sera desplegado en el espacio de trabajo.<BR><BR> Para ver las planificaciones de los reportes siguientes, por favor usar planificaciones publicas.
general=General
advanced=Avanzado
couldNotGetFileProperties=No se pudo obtener las propiedades del archivo
couldNotGetUserSettings=No se pudo obtener la configuracion del usuario
analysisViewIsOpen=Una vista de analisis,  {0}, esta ya abierta.<BR>Seleccione OK para cerrar esta vista y continuar.
loadingEllipsis=Cargando...
fileDoesNotExist=Error: El archivo {0} no existe. Verificar que este bien escrito o navegue para seleccionar el archivo directamente.
couldNotLoadBookmarks=No se pudo cargar los marcadores
couldNotGetRepositoryDocument=No se pudo cargar el repositorio de documentos
couldNotCreateSchedule=No se pudo crear la planificacion
manageGroups=Administrar grupos
favoriteGroups=Grupos favoritos
preview=Vista previa
errorPerformingWAQRPreview=Ocurrio un Error mientras se pre visualizo el reporte
closeTab=Cerrar pesta&ntilde;a
closeOtherTabs=Cerrar otras pesta&ntilde;as
closeAllTabs=Cerrar todas las pesta&ntilde;as 
groupName=Nombre del grupo
bookmarkTab=Agregar pesta&ntilde;a a marcadores
reloadTab=Recargar pesta&ntilde;a
reloadAllTabs=Recargar todas las pesta&ntilde;as
openTabInNewWindow=Abrir pesta&ntilde;a en nueva ventana
deepLink=Enlace profunfo
createDeepLink=Crear un enlace profundo
couldNotDelete=No se pudo eliminar {0}, verificar permisos.
createNewFolderEllipsis=Nueva carpeta...
newFolderName=Nombre:
newFolderDesc=Nueva descripcion de la carpeta
newFolder=Nueva carpeta
couldNotCreateFolder=No se pudo crear la carpeta {0}, verificar permisos.
noSchedulePermission=No tienes permisos para programar esta secuencia de acciones.
allPermissions=Todos los permisos
create=Crear
update=Actualizar
execute=Ejecutar
grantPermissions=Otorgar permisos
permissionsColon=Permisos:
addPeriods=A&ntilde;adir...
usersAndRoles=Usuarios y roles:
permissionsFor=Permisos para {0}:
user={0} (Usuario)
role={0} (Rol)
lastModified=Ultima moficicacion
source=Fuente
location=Ubicacion
report=reporte
xaction=XAction
analysisView=Vista de analisis
folder=Carpeta
waitMessage=Operacion en proceso...
pleaseWait=Por favor espere.
back=Volver
featureDisabled=Esta opcion esta deshabilitada
description=Descripcion
jobName=Nombre del Job
jobGroup=Grupo del Job
date=Fecha
state=Estado
lastRunNextRun=Ultima ejecucion / Proxima ejecucion
workspaceMessage=<BR><H3>&nbsp;&nbsp;Mi espacio de trabajo</H3><BR>&nbsp;&nbsp;Esta pagina muestra los reportes que has enviado a ejecucion en el fondo en el servidor.<BR>&nbsp;&nbsp;Puedes cancelar los que aun no se han ejecutado, y puedes ver o eliminar los que ya se han ejecutado.<BR><BR>
viewContent=Ver Contenido
deleteContent=Eliminar Contenido
cancelExecution=Cancelar ejecucion
suspend=Suspender
couldNotGetLogicalReportPage=No se puedo obtener la pagina logica del reporte
suspendThisJob=Suspender este Job
resume=Resumir
resumeThisJob=Resumir este Job
runThisJob=Ejecutar este Job
deleteThisJob=Eliminar este Job
never=Nunca
normal=Normal
paused=Pausa
running=Ejecutandose
unknown=Desconocido
editingColon=Editando:
backgroundExecutionWarning=Reportes que piden parametros aun no son soportados con esta opcion y puede llevar a errores.<BR><BR>  Seras notificado cuando este listo el contenido
adhocPreview=Vista previa del reporte Ad Hoc
solutions=Soluciones
customCRONSchedule=Planificacion personalizada CRON
appliedSchedulesWillBeLost=Todas las planificaciones aplicadas se perderan, continuar?
choiceColon=Seleccione:
selectionColon=Seleccionar:
pentahoSolutionBrowser=Ventana de navegacion de soluciones Pentaho
selectUserOrRole=Seleccione un Usuario o Rol
users=Usuarios
roles=Roles
couldNotGetRoles=No se pudo obtener la lista de roles
couldNotGetUsers=No se pudo obtener la lista de usuarios
pageMustBeBetweenOneAnd=La pagina debe estar entre 1 y
invalidPageNumberColon=Numero de pagina invalida:
page=Pagina
of=de
reportParameters=Parametros del Reporte
automaticallySubmitParameters=Automaticamente enviar los paremestros al seleccionar
submit=Enviar
couldNotBackgroundExecute=Ejecucion en fondo fallo
reportIsScheduledForBE=El reporte esta programado para la ejecucion en el forndo.
couldNotSchedule=El reporte no pudo ser programado para la ejecucion en el fondo.
couldNotDeleteContentItem=No se pudo borrar el contenido
couldNotFetchWaitingBackgroundItems=No se pudo obtener los elementos que esperan en el fondo
couldNotFetchCompletedBackgroundItems=No se pudo obtener los elementos ya completados que se encuentran en el fondo
couldNotCancelBackgroundJob=No se pudo cancelar el job en el fondo
couldNotDeleteContentItem=No se pudo eleminar el contenido
couldNotSuspendJob=No se pudo suspender el job
couldNotResumeJob=No se pudo resumir el job
couldNotDeleteJob=No se pudo eliminar el job
couldNotFetchSubscriptions=No se pudo obtener las suscripciones
couldNotFetchMySchedules=No se pudo obtener mis planificaciones
couldNotFetchAllSchedules=No se pudo obtener las planificaciones
editEllipsis=Editar...
shareEllipsis=Compartir...
scheduleEllipsis=Planificar...
cannotEditFileType=Este tipo de documento no puede ser editado.
scheduleInvalidFileType=No se puede planificar {0}. Solo las sequencias de acciones pueden ser planificadas.
cannotEditFileType=El documento no puede ser editado.
backgroundJobScheduled=El Job fue planificado para su ejecucion en el fondo.
confirm=Confirmar
userParamBackgroundWarning=Reportes que piden parametros no soportan esta opcion. Correrlos en background puede llevar errores. OK para continuar.
couldNotDeletePublicScheduleAndContents=No se pudo eliminar las planificaciones y contenidos publicos.
editContent=Editar Contenido
invalidLogin=Login Invalido
languages=Lenguajes
loadingConsole=Cargando Consola de usuario Pentaho...
pleaseWait=Por favor espere
release=Release: