productName=Pentaho User Console
file=File
print=Print...
options=Options
view=View
admin=Admin
help=Help
logout=Log Out
welcome=Welcome
refresh=Refresh
toggleSolutionBrowser=Toggle Browser
solutionBrowser=Browser
solutionBrowserRefreshed=Solution Browser refreshed
workspace=Workspace
myDesktop=My Desktop
waqr=Ad hoc Reporting
about=About...
aboutDialogTitle=About Pentaho User Console
softwareUpdates=Updates...
showSolutionBrowser=Browser
showActualFileNames=Show Actual File Names
showLocalizedFileNames=Show Localized File Names
useDescriptionsForTooltips=Use Descriptions For Tooltips
purgeMondrianDataCache=Purge Mondrian Data Cache
purgeMondrianSchemaCache=Mondrian Schema Cache
purgeReportingDataCache=Reporting Data Cache
mondrianDataCacheFlushedSuccessfully=Mondrian Data Cache Flushed Successfully
mondrianSchemaCacheFlushedSuccessfully=Mondrian Schema Cache Flushed Successfully
reportingDataCacheFlushedSuccessfully=Reporting Data Cache Flushed Successfully
executeGlobalActions=Global Variables
refreshReportingMetadata=Reporting Metadata
refreshReportingMetadataSuccess=Reporting metadata refreshed successfully
refreshReportingMetadataFailed=Reporting metadata refresh failed
refreshSystemSettings=System Settings
refreshSystemSettingsSuccess=System settings refreshed successfully
cleanContentRepository=Clean Content Repository
cleanContentRepositorySuccess=Content repository cleaned successfully.
resetRepository=Reset Repository
refreshRepository=Repository Cache
refreshRepositorySuccess=Repository cache refreshed successfully
refreshRepositoryFailed=Repository cache refresh failed
showClassicView=Switch to Classic View
showExplorerView=Switch to Explorer View
classicSolutionBrowserDescription=Below lists collections of logically grouped Pentaho folders and documents called Solutions. By default, the "Sample" Solution is installed and contains working examples demonstrating the functionality of the platform. Once a Solution is chosen, use the file browser to locate and launch a document. To learn more about how to modify the examples or build a Solution, read the <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> document available at wiki.pentaho.org.<BR><BR>The 'Classic View' is provided for nostalgic purposes only and is not supported by Pentaho.
showHiddenFiles=Show Hidden Files
hideHiddenFiles=Hide Hidden Files
enableSubscription=Use Public Schedules
schedule=Schedule
scheduleEllipsis=Schedule...
newSchedule=New Schedule
available=Available:
current=Current:
add=Add
remove=Remove
addAll=Add All
removeAll=Remove All
close=Close
name=Name
scheduleDate=Schedule/Date
type=Type
size=Size
actions=Actions
run=Run Now
runInBackground=Run In Background
archive=Run and Archive
edit=Edit
editAction=Edit Action
delete=Delete
deleteConfirm=Confirm Delete
deleteQuestion=Do you want to delete {0}?
deleteContentItem=Do you want to delete this content item?
deletePublicSchedule=The selected report and all history will be removed from schedule.
yes=Yes
no=No
share=Share
properties=Properties
propertiesEllipsis=Properties...
files=Files
browse=Browse
documentation=Documentation
documentationEllipsis=Documentation...
tools=Tools
save=Save
saveAsEllipsis=Save As...
saveAs=Save As
_new=New
newAnalysisView=New Analysis View
newAnalysisViewEllipsis=Analysis View (Legacy)
newAdhocReport=Ad Hoc Report (Legacy)
newAdhocReportEllipsis=New Report...
newAdhocReportToolTip=New Ad Hoc Report
publicSchedules=Public Schedules
allSchedulesAdminOnly=All Schedules (Admin Only)
mySchedules=My Schedules
waiting=Waiting
complete=Complete
manage=Manage
manageContent=Manage Content
manageContentSelectFunction=Select the Manage function to perform
open=Open
openEllipsis=Open...
openURLEllipsis=Open URL...
openInNewWindow=Open In New Window
noUpdatesAvailable=No updates are available.
link=Link
os=Os
version=Version
softwareUpdateAvailable=Software Update Available
download=Download
globalActionsExecutedSuccessfully=Global actions executed successfully.
enterURL=Enter URL:
ok=OK
cancel=Cancel
info=Info
error=Error
question=Quesion
urlNotSpecified=URL not specified
fileExistsOverwrite=File exists, overwrite?
untitled=Untitled
schema=Schema
cube=Cube
noMondrianSchemas=Could not retrieve mondrian schema and cube info
selectSchema=You must select a schema
selectCube=You must select a cube
preferencesSetSuccess=Preferences set successfully.<BR>You must restart the application for the settings to take effect.
preferencesSetFailed=Preferences were not set successfully
chooseColor=Choose color...
apply=Apply
revert=Revert
revertToDefault=Revert to Default Setting
revertToGlobal=Revert to Global Setting
effectiveValue=Effective Value
defaultValue=Default Value
globalValue=Global Value
userPreferences=User Preferences
userPreferencesEllipsis=User Preferences...
styles=Styles
repository=Repository
favorites=Favorites
windowCloseWarning=Navigating away from this page may terminate your session.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Report scheduled. Note: Only last scheduled report run will be displayed from the Workspace.<BR><BR> To see subsequent scheduled report runs, please use public schedules.
general=General
advanced=Advanced
couldNotGetFileProperties=Could not get file properties
couldNotGetUserSettings=Could not get user settings
analysisViewIsOpen=An analysis view, {0}, is already open.<BR>Select OK to close this view and continue?
loadingEllipsis=Loading...
fileDoesNotExist=Error: The file {0} does not exist. Check the spelling and try again or browse to the file and select it directly.
couldNotLoadBookmarks=Could not load bookmarks
couldNotGetRepositoryDocument=Could not get repository document
couldNotCreateSchedule=Could not create schedule
manageGroups=Manage Groups
favoriteGroups=Favorite Groups
preview=Preview
errorPerformingWAQRPreview=Error occurred while previewing the report
closeTab=Close Tab
closeOtherTabs=Close Other Tabs
closeAllTabs=Close All Tabs
groupName=Group Name
bookmarkTab=Bookmark Tab
reloadTab=Reload Tab
reloadAllTabs=Reload All Tabs
openTabInNewWindow=Open Tab in New Window
deepLink=Deep Link
createDeepLink=Create Deep Link
couldNotDelete=Could not delete {0}, check permissions.
createNewFolderEllipsis=New Folder...
newFolderName=Name:
newFolderDesc=New Folder Description
newFolder=New Folder
couldNotCreateFolder=Could not create folder {0}, check permissions.
noSchedulePermission=You do not have permission to schedule to this action sequence.
allPermissions=All Permissions
create=Create
update=Update
execute=Execute
grantPermissions=Grant Permissions
permissionsColon=Permissions:
addPeriods=Add...
usersAndRoles=Users and Roles:
permissionsFor=Permissions for {0}:
user={0} (User)
role={0} (Role)
lastModified=Last Modified
source=Source
location=Location
report=Report
xaction=XAction
analysisView=Analysis View
folder=Folder
waitMessage=Operation in progress...
pleaseWait=Please wait.
back=Back
featureDisabled=This feature is disabled
description=Description
jobName=Job Name
jobGroup=Job Group
date=Date
state=State
lastRunNextRun=Last Run / Next Run
workspaceMessage=<BR><H3>&nbsp;&nbsp;My Workspace</H3><BR>&nbsp;&nbsp;This page shows reports that you have submitted to run in background on the server.<BR>&nbsp;&nbsp;You can cancel ones that have not run yet, and you can view or delete ones that have.<BR><BR>
viewContent=View Content
deleteContent=Delete Content
cancelExecution=Cancel Execution
suspend=Suspend
couldNotGetLogicalReportPage=Could not get logical report page
suspendThisJob=Suspend This Job
resume=Resume
resumeThisJob=Resume This Job
runThisJob=Run This Job
deleteThisJob=Delete This Job
never=Never
normal=Normal
paused=Paused
running=Running
unknown=Unknown
editingColon=Editing:
backgroundExecutionWarning=Reports that prompt for parameters are not supported with this feature and may result in errors.<BR><BR>  Please check Workspace to view the status of the report.
adhocPreview=Ad Hoc Report Preview
solutions=Solutions
customCRONSchedule=Custom CRON Schedule
appliedSchedulesWillBeLost=All applied schedules will be lost.  Continue?
choiceColon=Choice:
selectionColon=Selection:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Select User or Role
users=Users
roles=Roles
couldNotGetRoles=Could not get list of roles
couldNotGetUsers=Could not get list of users
pageMustBeBetweenOneAnd=Page must be between 1 and
invalidPageNumberColon=Invalid page number:
page=Page
of=Of
reportParameters=Report Parameters
automaticallySubmitParameters=Automatically Submit Parameters on Selection
submit=Submit
couldNotBackgroundExecute=Background execution failed
reportIsScheduledForBE=Report is scheduled for background execution.
couldNotSchedule=Report could not be scheduled for background execution.
couldNotDeleteContentItem=Could not delete content
couldNotFetchWaitingBackgroundItems=Could not fetch waiting background items
couldNotFetchCompletedBackgroundItems=Could not fetch completed background items
couldNotCancelBackgroundJob=Could not cancel background job
couldNotDeleteContentItem=Could not delete content item
couldNotSuspendJob=Could not suspend job
couldNotResumeJob=Could not resume job
couldNotDeleteJob=Could not delete job
couldNotFetchSubscriptions=Could not fetch subscriptions
couldNotFetchMySchedules=Could not fetch schedules
couldNotFetchAllSchedules=Could not fetch all schedules
editEllipsis=Edit...
shareEllipsis=Share...
scheduleEllipsis=Schedule...
cannotEditFileType=Document cannot be edited.
scheduleInvalidFileType=Unable to schedule {0}, invalid file type.
cannotEditFileType=Document cannot be edited.
backgroundJobScheduled=Job is scheduled for background execution.
confirm=Confirm
userParamBackgroundWarning=Reports that prompt for parameters are not supported with this feature. Run in Background may report errors. Continue?
couldNotDeletePublicScheduleAndContents=Could not delete public schedule & contents.
editContent=Edit Content
invalidLogin=Invalid Login
languages=Languages
loadingConsole=Pentaho User Console is Loading...
pleaseWait=Please Wait
monitorCarte=Monitor Carte
reloadQuestion=Reloading the tab will cause content to return to last saved state.  Do you want to continue?
reloadConfirm=Confirm Reload
openWindowQuestion=Window will open with the tab contents last saved state.  Do you want to continue?
openWindowConfirm=Confirm Open In New Window
release=Release: