authFailed=Authenticatie mislukt
loginError=Fout bij Aanmelden
launchInNewWindow=Open in een nieuw venster
login=Aanmelden
ok=Ok
cancel=Annuleer
username=Gebruikersnaam
password=Wachtwoord
error=Fout
sampleUser=Voorbeeldgebruiker
selectUser=Selecteer een gebruiker
serverError=Een kritische fout is opgetreden, controleer de logs.
popupWarning=We hebben gedetecteerd dat "pop-up blocking" software het openen van de <br/>Pentaho User Console in een nieuw venster verhindert.<br/><br/>Schakel popup blocking uit voor deze site of vink "Open in een nieuw venster" af. 
