authFailed=認証エラー
loginError=ログイン失敗
launchInNewWindow=別ウィンドウで開く
login=ログイン
ok=Ok
cancel=キャンセル
username=ユーザー名
password=パスワード
error=エラー
sampleUser=サンプルユーザー
selectUser=ユーザー選択
serverError=重要なサーバーエラーが発生しました。ログを確認してください。
popupWarning=ポップアップウィンドウがブロックされ、<br/>Pentahoユーザーコンソールを別ウィンドウで開けません。<br/>ポップアップブロックを解除するか<br/>「別ウィンドウで開く」チェックを解除してください。