productName=ペンタホ ユーザーコンソール
file=ファイル
print=印刷
options=オプション
view=ビュー
admin=管理者
help=ヘルプ
logout=ログアウト
welcome=ようこそ
refresh=リフレッシュ
toggleSolutionBrowser=トグルブラウザー
solutionBrowser=ブラウザー
solutionBrowserRefreshed=ソリューションブラウザリフレッシュ
workspace=ワークスペース
myDesktop=マイデスクトップ
waqr=アドホックレポート
about=ペンタホについて
aboutDialogTitle=ペンタホについてペンタホ ユーザーコンソール
softwareUpdates=アップデート
showSolutionBrowser=ブラウザー
showActualFileNames=Show Actual File Names
showLocalizedFileNames=Show Localized File Names
useDescriptionsForTooltips=ツールチップに説明を表示
purgeMondrianDataCache=Mondrianデータキャッシュ開放
purgeMondrianSchemaCache=Mondrianスキーマキャッシュ開放
mondrianDataCacheFlushedSuccessfully=Mondrianデータキャッシュリフレッシュ成功
mondrianSchemaCacheFlushedSuccessfully=Mondrianスキーマキャッシュリフレッシュ成功
executeGlobalActions=グローバル変数
refreshReportingMetadata=レポーティングメタデータ
refreshReportingMetadataSuccess=レポーティングメタデータリフレッシュ成功
refreshReportingMetadataFailed=レポーティングメタデータリフレッシュ失敗
refreshSystemSettings=システム設定
refreshSystemSettingsSuccess=システム設定リフレッシュ成功
cleanContentRepository=Clean Content Repository
cleanContentRepositorySuccess=Content repository cleaned successfully.
resetRepository=レポジトリリセット
refreshRepository=レポジトリキャッシュ
refreshRepositorySuccess=レポジトリキャッシュリフレッシュ成功
refreshRepositoryFailed=レポジトリキャッシュリフレッシュ失敗
showClassicView=Switch to Classic View
showExplorerView=Switch to Explorer View
classicSolutionBrowserDescription=Below lists collections of logically grouped Pentaho folders and documents called Solutions. By default, the "Sample" Solution is installed and contains working examples demonstrating the functionality of the platform. Once a Solution is chosen, use the file browser to locate and launch a document. To learn more about how to modify the examples or build a Solution, read the <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> document available at wiki.pentaho.org.<BR><BR>The 'Classic View' is provided for nostalgic purposes only and is not supported by Pentaho.
showHiddenFiles=Show Hidden Files
hideHiddenFiles=Hide Hidden Files
enableSubscription=Use Public Schedules
schedule=スケジュール
scheduleEllipsis=Schedule...
newSchedule=新しいスケジュール
available=Available:
current=Current:
add=追加
remove=削除
addAll=全て追加
removeAll=全て削除
close=Close
name=名称
scheduleDate=スケジュール / 日時
type=タイプ
size=サイズ
actions=アクション
run=今すぐ実行
runInBackground=バックグラウンドで実行
archive=Run and Archive
edit=編集
editAction=Edit Action
delete=削除
deleteConfirm=削除確認
deleteQuestion={0}を削除しますか？
deleteContentItem=このコンテンツを削除しますか？
deletePublicSchedule=この公開スケジュールを削除しますか？
yes=はい
no=いいえ
share=共有
properties=プロパティ
propertiesEllipsis=プロパティ...
files=files
browse=browse
documentation=ドキュメント
documentationEllipsis=ドキュメント...
tools=ツール
save=保存
saveAsEllipsis=別名で保存...
saveAs=別名で保存
_new=新規作成
newAnalysisView=アナリシスビュー
newAnalysisViewEllipsis=アナリシスビュー...
newAdhocReport=レポート
newAdhocReportEllipsis=レポート...
publicSchedules=公開スケジュール
allSchedulesAdminOnly=全てのスケジュール (管理者のみ)
mySchedules=マイスケジュール
waiting=待機中
complete=完了
manage=管理
manageContent=コンテンツ管理
manageContentSelectFunction=コンテンツを選択ください。
open=開く
openEllipsis=開く...
openURLEllipsis=Open URL...
openInNewWindow=新しいウィンドウで開く
noUpdatesAvailable=新しい更新はありませんでした。
link=Link
os=Os
version=Version
softwareUpdateAvailable=Software Update Available
download=Download
globalActionsExecutedSuccessfully=グローバルアクションの実行に成功
enterURL=Enter URL:
ok=OK
cancel=キャンセル
info=情報
error=エラー
question=Quesion
urlNotSpecified=URL not specified
fileExistsOverwrite=File exists, overwrite?
untitled=無題
schema=スキーマ
cube=キューブ
noMondrianSchemas=Could not retrieve mondrian schema and cube info
selectSchema=You must select a schema
selectCube=You must select a cube
preferencesSetSuccess=Preferences set successfully.<BR>You must restart the application for the settings to take effect.
preferencesSetFailed=Preferences were not set successfully
chooseColor=Choose color...
apply=Apply
revert=Revert
revertToDefault=Revert to Default Setting
revertToGlobal=Revert to Global Setting
effectiveValue=Effective Value
defaultValue=Default Value
globalValue=Global Value
userPreferences=User Preferences
userPreferencesEllipsis=User Preferences...
styles=Styles
repository=レポジトリ
favorites=お気に入り
windowCloseWarning=Navigating away from this page may terminate your session.
pentahoHomePageName=ペンタホサイトへ
actionSequenceScheduledSuccess=Report scheduled. Note: Only last scheduled report run will be displayed from the Workspace.<BR><BR> To see subsequent scheduled report runs, please use public schedules.
general=一般
advanced=高度
couldNotGetFileProperties=Could not get file properties
couldNotGetUserSettings=Could not get user settings
analysisViewIsOpen=An analysis view, {0}, is already open.<BR>Select OK to close this view and continue?
loadingEllipsis=Loading...
fileDoesNotExist=Error: The file {0} does not exist. Check the spelling and try again or browse to the file and select it directly.
couldNotLoadBookmarks=Could not load bookmarks
couldNotGetRepositoryDocument=Could not get repository document
couldNotCreateSchedule=Could not create schedule
manageGroups=Manage Groups
favoriteGroups=Favorite Groups
preview=Preview
closeTab=タブを閉じる
closeOtherTabs=他のタブをすべて閉じる
closeAllTabs=すべてのタブを閉じる
groupName=Group Name
bookmarkTab=Bookmark Tab
reloadTab=再読み込み
reloadAllTabs=すべて再読み込み
openTabInNewWindow=新しいウィンドウでタブを開く
deepLink=Deep Link
createDeepLink=ディープリンクを作成
couldNotDelete=Could not delete {0}, check permissions.
createNewFolderEllipsis=新規フォルダ作成
newFolderName=名称:
newFolderDesc=新規フォルダ詳細
newFolder=新規フォルダ
couldNotCreateFolder=Could not create folder {0}, check permissions.
noSchedulePermission=You do not have permission to schedule to this action sequence.
allPermissions=すべて許可
create=作成
update=更新
execute=実行
grantPermissions=パーミッション付与
permissionsColon=Permissions:
addPeriods=追加
usersAndRoles=ユーザー＆ロール:
permissionsFor={0}のパーミッション:
user={0} (User)
role={0} (Role)
lastModified=最終更新
source=ソース
location=場所
report=Report
xaction=XAction
analysisView=Analysis View
folder=Folder
waitMessage=Operation in progress...
pleaseWait=Please wait.
back=戻る
featureDisabled=This feature is disabled
description=詳細
jobName=ジョブ名
jobGroup=ジョブグループ
date=日時
state=状態
lastRunNextRun=最終実行 / 次回実行
workspaceMessage=<BR><H3>&nbsp;&nbsp;マイワークスペース</H3><BR>&nbsp;&nbsp;このページは、サーバがバックグラウンドで実行するためのレポートを表示しています。<BR>&nbsp;&nbsp;まだ実行されていないものはキャンセル可能です。またそれらの表示や削除が可能です。<BR><BR>
viewContent=View Content
deleteContent=Delete Content
cancelExecution=Cancel Execution
suspend=中止
couldNotGetLogicalReportPage=Could not get logical report page
suspendThisJob=Suspend This Job
resume=Resume
resumeThisJob=Resume This Job
runThisJob=Run This Job
deleteThisJob=Delete This Job
never=Never
normal=Normal
paused=Paused
running=Running
unknown=Unknown
editingColon=Editing:
backgroundExecutionWarning=Reports that prompt for parameters are not supported with this feature and may result in errors.<BR><BR>  You will be notified when the content is ready
adhocPreview=Ad Hoc Report Preview
solutions=Solutions
customCRONSchedule=Custom CRON Schedule
appliedSchedulesWillBeLost=All applied schedules will be lost.  Continue?
choiceColon=Choice:
selectionColon=Selection:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Select User or Role
users=Users
roles=Roles
couldNotGetRoles=Could not get list of roles
couldNotGetUsers=Could not get list of users
pageMustBeBetweenOneAnd=Page must be between 1 and
invalidPageNumberColon=Invalid page number:
page=Page
of=Of
reportParameters=Report Parameters
automaticallySubmitParameters=Automatically Submit Parameters on Selection
submit=Submit
couldNotBackgroundExecute=Background execution failed
reportIsScheduledForBE=Report is scheduled for background execution.
couldNotSchedule=Report could not be scheduled for background execution.
couldNotDeleteContentItem=Could not delete content
couldNotFetchWaitingBackgroundItems=Could not fetch waiting background items
couldNotFetchCompletedBackgroundItems=Could not fetch completed background items
couldNotCancelBackgroundJob=Could not cancel background job
couldNotDeleteContentItem=Could not delete content item
couldNotSuspendJob=Could not suspend job
couldNotResumeJob=Could not resume job
couldNotDeleteJob=Could not delete job
couldNotFetchSubscriptions=Could not fetch subscriptions
couldNotFetchMySchedules=Could not fetch schedules
couldNotFetchAllSchedules=Could not fetch all schedules
editEllipsis=編集...
shareEllipsis=共有...
scheduleEllipsis=スケジュール...
cannotEditFileType=Document cannot be edited.
scheduleInvalidFileType=Unable to schedule {0}. Only action sequences can be scheduled.
cannotEditFileType=Document cannot be edited.
backgroundJobScheduled=Job is scheduled for background execution.
confirm=Confirm
userParamBackgroundWarning=Reports that prompt for parameters are not supported with this feature. Run in Background may report errors. Click OK to continue.
couldNotDeletePublicScheduleAndContents=Could not delete public schedule & contents.
editContent=Edit Content
invalidLogin=Invalid Login
loadingConsole=Pentaho User Console is Loading...
pleaseWait=Please Wait
release=Release: