productName=Pentaho Benutzeroberfläche
file=Datei
print=Drucken...
options=Optionen
view=Ansicht
admin=Administrator
help=Hilfe
logout=Abmelden
welcome=Willkommen
refresh=Aktualisieren
toggleSolutionBrowser=Ordner an-/abschalten
solutionBrowser=Ordner
solutionBrowserRefreshed=Solution-Ordner aktualisiert
workspace=Arbeitsbereich
myDesktop=Mein Desktop
waqr=Ad hoc Reporting
about=Über...
aboutDialogTitle=Über Pentaho Benutzeroberfläche
softwareUpdates=Updates...
showSolutionBrowser=Browser
showActualFileNames=Zeige aktuelle Dateinamen
showLocalizedFileNames=Zeige lokalisierten Dateinamen
purgeMondrianDataCache=Bereinige Mondrian Data Cache
purgeMondrianSchemaCache=Mondrian Schema Cache
mondrianDataCacheFlushedSuccessfully=Mondrian Data Cache erfolgreich bereinigt
mondrianSchemaCacheFlushedSuccessfully=Mondrian Schema Cache erfolgreich bereinigt
executeGlobalActions=Globale Variablen
refreshReportingMetadata=Reporting Metadata
refreshReportingMetadataSuccess=Reporting metadata erfolgreich aktualisiert
refreshReportingMetadataFailed=Reporting metadata Aktualisierung fehlgeschlagen
refreshSystemSettings=System Einstellungen
refreshSystemSettingsSuccess=System Einstellungen wurden aktualisiert
cleanContentRepository=Repository Inhalt läuft einwandfrei
cleanContentRepositorySuccess=Repository Inhalt erfolgreich bereinigt.
resetRepository=Repository zurückgesetzt
refreshRepository=Zwischenspeicher im Repository 
refreshRepositorySuccess=Repository Zwischenspeicher erfolgreich aktualisiert
refreshRepositoryFailed=Aktualisierung des Repository Zwischenspeichers ist fehlgeschlagen
showClassicView=Wechsle zur klassischen Ansicht
showExplorerView=Wechsle zur Explorer-Ansicht
classicSolutionBrowserDescription=Die Liste enthält logisch gruppierte Ordner - die so genannten "Solutions" - mit wiederrum Unterordnen und Dokumenten. Standardmäßig ist die "Beispiel"-Solution installiert, die funktionsfähige Demonstrationen enthält um die Leistungsfähigkeit der Anwendung zu demonstieren. Nachdem Sie eine Solution gewählt haben, können Sie den Dateibrowser nutzen um ein Dokument zu finden und aufzurufen. Um mehr darüber zu erfahren, wie die Demonstrations-Beispiele geändert werden können, oder wie Sie eigene Solutions erstellen, lesen Sie bitte nach unter <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> (Dokument auf wiki.pentaho.org).<BR><BR>Die 'Klassische Ansicht' wird aus nostalgischen Gründen zur Verfügung gestellt, sie wird nicht mehr von Pentaho supported.
showHiddenFiles=Versteckte Dateien anzeigen
hideHiddenFiles=Versteckte Dateien ausblenden
schedule=Zeitplan
enableSubscription=Benutze öffentlichen Zeitplan
scheduleEllipsis=Zeitplan...
newSchedule=Neuer Zeitplan
available=Verfügbar:
current=Aktuell:
add=Hinzufügen
remove=Entfernen
addAll=Alle hinzufügen
removeAll=Alle entfernen
close=Schließen
name=Name
scheduleDate=Zeitplan/Datum
type=Typ
size=Größe
actions=Aktionen
run=Jetzt ausführen
runInBackground=Läuft im Hintergrund
archive=Ausführen und archivieren
edit=Bearbeiten
editAction=Aktion bearbeiten
delete=Löschen
deleteConfirm=Löschen bestätigen
deleteQuestion=Möchten Sie {0} wirklich löschen?
deleteContentItem=Möchten Sie wirklich dieses Elements löschen?
deletePublicSchedule=Möchten Sie wirklich diesen öffentlichen Zeitplan löschen?
yes=Ja
no=Nein
share=Freigabe
properties=Eigenschaften
propertiesEllipsis=Eigenschaften...
files=Dateien
browse=Ordner
documentation=Dokumentation
documentationEllipsis=Dokumentation...
tools=Werkzeuge
save=Speichern
saveAsEllipsis=Speichern unter...
saveAs=Speichern unter
_new=Neu
newAnalysisView=OLAP-Analyse-Ansicht
newAnalysisViewEllipsis=OLAP-Analyse-Ansicht...
newAdhocReport=Bericht
newAdhocReportEllipsis=Bericht...
publicSchedules=Öffentlicher Zeitplan
allSchedulesAdminOnly=Alle Zeitpläne (Nur Admin)
mySchedules=Meine Zeitpläne
waiting=In Bearbeitung
complete=Fertig
manage=Verwalten
manageContent=Inhalt verwalten
manageContentSelectFunction=Wählen Sie die Manage-Funktion zum fortführen
open=Öffnen
openEllipsis=Öffnen...
openURLEllipsis=Öffne URL...
openInNewWindow=In neuem Fenster öffnen
noUpdatesAvailable=Keine Updates verfügbar.
link=Link
os=Betriebssystem
version=Version
softwareUpdateAvailable=Software-Update verfügbar
download=Herunterladen
globalActionsExecutedSuccessfully=Allgemeine Vorgänge erfolgreich abgeschlossen.
enterURL=URL eingeben:
ok=OK
cancel=Abbrechen
info=Info
error=Fehler
question=Frage
urlNotSpecified=URL kann nicht ausgeführt werden
fileExistsOverwrite=Datei existiert bereits, überschreiben?
untitled=Ohne Titel
schema=Schema
cube=Cube
noMondrianSchemas=Mondrian Schema und Cube Info können nicht abgerufen werden
selectSchema=Sie müssen ein Schema wählen
selectCube=Sie müssen einen Cube wählen
preferencesSetSuccess=Einstellungen erfolgreich gesetzt.<BR>Sie müssen die Anwendung neu starten damit die Einstellungen übernommen werden.
preferencesSetFailed=Einstellungen wurden nicht erfolgreich gesetzt
chooseColor=Farbe wählen...
apply=Übernehmen
revert=Zurückkehren
revertToDefault=Standardeinstellungen wiederherstellen
revertToGlobal=Allgemeine Einstellungen wiederherstellen
effectiveValue=Effektiver Wert
defaultValue=Standardwert
globalValue=Gesamtwert
userPreferences=Benutzereinstellungen
userPreferencesEllipsis=Benutzereinstellungen...
styles=Stile
repository=Repository
favorites=Favoriten
windowCloseWarning=Wenn Sie die Seite verlassen, kann Ihre Sitzung beendet werden.
pentahoHomePageName=Pentaho.com
actionSequenceScheduledSuccess=Bericht wurde in den Zeitplan übernommen. Hinweis: Im Arbeitsbereich wird Ihnen der letzte Ausführungszeitpunkt des Berichts angezeigt.<BR><BR>Bitte nutzen Sie den öffentlichen Zeitplan um weitere Ausführungen des Berichts zu sehen.
general=Allgemein
advanced=Erweitert
couldNotGetFileProperties=Dateieigenschaften konnten nicht gelesen werden
couldNotGetUserSettings=Benutzereigenschaften konnten nicht gelesen werden
analysisViewIsOpen=Die OLAP-Analyse-Ansicht '{0}' ist bereits geöffnet.<BR>Wählen Sie 'OK' um diese Ansicht zu schließen und fortzufahren.
loadingEllipsis=Laden...
fileDoesNotExist=Fehler: Die Datei '{0}' existiert nicht. Bitte überprüfen Sie die Schreibweise und versuchen Sie es erneut oder durchsuchen Sie die Ordner und wählen Sie die Datei direkt aus.
couldNotLoadBookmarks=Es konnten keine Lesezeichen geladen werden
couldNotGetRepositoryDocument=Repository-Dokument konnte nicht geladen werden
couldNotCreateSchedule=Es konnte kein Zeitplan erstellt werden
manageGroups=Gruppen verwalten
favoriteGroups=Favoriten-Gruppen
preview=Vorschau
closeTab=Tab schließen
closeOtherTabs=Andere Tabs schließen 
closeAllTabs=Alle Tabs schließen
groupName=Gruppenname
bookmarkTab=Lesezeichen von Tab erstellen
reloadTab=Tab neu laden
reloadAllTabs=Alle Tabs neu laden
openTabInNewWindow=Tab in neuem Fenster öffnen
deepLink=Deep Link
createDeepLink=Erstelle einen Deep Link
couldNotDelete='{0}' konnte nicht gelöscht werden, prüfen Sie die Benutzereinstellungen.
createNewFolderEllipsis=Neuer Ordner...
newFolderName=Name:
newFolderDesc=Neue Ordnerbeschreibung
newFolder=Neuer Ordner
couldNotCreateFolder=Der Ordner '{0}' konnte nicht erstellt werden, prüfen Sie die Benutzereinstellungen.
noSchedulePermission=Sie haben nicht die notwendigen Benutzerrechte um die Action Sequence festzulegen.
allPermissions=Alle Benutzerrechte
create=Erstellen
update=Aktualisieren
execute=Ausführen
grantPermissions=Benutzerrechte verwalten
permissionsColon=Benutzerrechte:
addPeriods=Hinzufügen...
usersAndRoles=Benutzer und Rollen:
permissionsFor=Benutzerrechte für {0}:
user={0} (Benutzer)
role={0} (Rolle)
lastModified=Letzte Änderung
source=Quelle
location=Standort
report=Bericht
xaction=XAction
analysisView=Analyse Ansicht
folder=Ordner
waitMessage=Operation wird durchgeführt...
pleaseWait=Bitte warten.
back=Zurück
featureDisabled=Diese Funktion ist gesperrt
description=Beschreibung
jobName=Prozessname
jobGroup=Prozessgruppe
date=Datum
state=Status
lastRunNextRun=Letzter Lauf / Nächster Lauf
workspaceMessage=<BR><H3>&nbsp;&nbsp;Mein Arbeitsbereich</H3><BR>&nbsp;&nbsp;Hier sind die Berichte aufgeführt, für die Sie angegeben haben "im Hintergrund starten".<BR>&nbsp;&nbsp;Berichte, die sich in Bearbeitung befinden, können Sie abbrechen. Berichte, die bereits ausgeführt wurden, können Sie öffnen oder löschen.<BR><BR>
viewContent=Inhalt anzeigen
deleteContent=Inhalt löschen
cancelExecution=Ausführung abbrechen
suspend=Anhalten
couldNotGetLogicalReportPage=Es konnte keine Logical Report Seite geöffnet werden
suspendThisJob=Diesen Vorgang anhalten
resume=fortfahren
resumeThisJob=Diesen Vorgang fortsetzen
runThisJob=Diesen Vorgang ausführen
deleteThisJob=Diesen Vorgang löschen
never=Niemals
normal=Normal
paused=Pause
running=In Ausführung
unknown=Unbekannt
editingColon=Bearbeitung:
backgroundExecutionWarning=Berichte mit Parametern werden nicht unterstützt und könnten zu Fehlern führen.<BR><BR>  Sie werden informiert, sobald die Inhalte zur Verfügung stehen.
adhocPreview=Ad-Hoc-Report-Vorschau
solutions=Solutions
customCRONSchedule=Bearbeiten des CRON Zeitplans
appliedSchedulesWillBeLost=Alle angelegten Zeitpläne werden entfernt. Fortfahren?
choiceColon=Auswahl:
selectionColon=Auswahl:
pentahoSolutionBrowser=Pentaho Solution Browser
selectUserOrRole=Wähle Benutzer oder Rolle
users=Benutzer
roles=Rollen
couldNotGetRoles=Konnte Liste der Rollen nicht abrufen
couldNotGetUsers=Konnte Liste der Benutzer nicht abrufen
pageMustBeBetweenOneAnd=Seite muss zwischen 1 und
invalidPageNumberColon=Ungültige Seitenzahl:
page=Seite
of=Von
reportParameters=Berichtsparameter
automaticallySubmitParameters=Automatisch Parameter der Auswahl abschicken
submit=abschicken
couldNotBackgroundExecute=Bearbeitung im Hintergrund ist fehlgeschlagen
reportIsScheduledForBE=Bericht ist für die Bearbeitung im Hintergrund eingeplant.
couldNotSchedule=Bericht konnte nicht für die Bearbeitung im Hintergrund eingeplant werden.
couldNotDeleteContentItem=Objekt konnte nicht gelöscht werden
couldNotFetchWaitingBackgroundItems=Konnte wartende Objekte im Hintergrund nicht laden
couldNotFetchCompletedBackgroundItems=Konnte fertig berechnete Objekte im Hintergrund nicht laden
couldNotCancelBackgroundJob=Bearbeitung im Hintergrund konnte nicht abgebrochen werden
couldNotDeleteContentItem=Objekt konnte nicht gelöscht werden
couldNotSuspendJob=Auftrag konnte nicht angehalten werden
couldNotResumeJob=Auftrag konnte nicht fortgesetzt werden
couldNotDeleteJob=Auftrag konnte nicht gelöscht werden
couldNotFetchSubscriptions=Konnte Subscriptions nicht abrufen
couldNotFetchMySchedules=Konnte Meine Zeitpläne nicht abrufen
couldNotFetchAllSchedules=Konnte Alle Zeitpläne nicht abrufen
editEllipsis=Bearbeiten...
shareEllipsis=Freigabe...
scheduleEllipsis=Zeitplan...
cannotEditFileType=Dokument lässt sich nicht bearbeiten.
scheduleInvalidFileType=Kann {0} nicht in den Zeitplan eintragen. Nur Action Sequences können eingeplant werden.
cannotEditFileType=Dokument lässt sich nicht bearbeiten.
backgroundJobScheduled=Auftrag ist für Bearbeitung im Hintergrund eingeplant.
confirm=Bestätigen
userParamBackgroundWarning=Berichte mit Parametern werden nicht unterstützt. Bearbeitung im Hintergrundkann kann zu Fehlern führen. Wählen Sie OK um fortzufahren.
couldNotDeletePublicScheduleAndContents=Öffentliche Zeitpläne und deren Inhalte konnten nicht gelöscht werden.
languages=Sprachen
release=Release: