authFailed=Anmeldung fehlgeschlagen (Sie sind nicht authentifiziert) 
loginError=Anmeldung fehlgeschlagen (Sie haben ein falsches Passwort eingegeben)
launchInNewWindow=In neuem Fenster öffnen
login=Anmeldung
cancel=Abbrechen
username=Benutzername
password=Passwort
error=Fehler
sampleUser=Beispielbenutzer
selectUser=Wählen Sie einen Benutzer
serverError=Ein kritischer Serverfehler ist aufgetreten. Überprüfen Sie die Logfiles.
popupWarning=Wahrscheinlich benutzen Sie einen "Pop-Up-Blocker".<br/>Dieser verhindert das Starten der Benutzeroberfläche in einem neuen Fenster.<br/><br/>Bitte deaktivieren Sie Ihren Pup-Up-Blocker für diese Seite<br/>oder heben Sie die Markierung "In neuem Fenster öffnen" auf.