project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-services
testsrc.dir=${basedir}/test
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Plugin Services
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-xul.revision=3.3.4
dependency.pentaho-metadata.revision=3.4.5
dependency.mondrian.revision=3.4.1
