<script type="text/javascript"
	src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/30-documentation/30-component_reference/MetaLayerSamples.js"></script>
<div class="shadow">

	<div class="contents">

		<h2>OpenFlashChartComponent</h2>

		<h3>Description</h3>
		<p>

		This is a component that can easily generate a chart whithout needing a
		xaction file. The resultset is returned from a mdx or sql query or a
		kettle transformation. In case of mdx queries, a role will be passed to
		mondrian if the session variable 'role' is defined, allowing row level
		security.

		Kettle transformations need to use db repository.

		</p>

		<h3>Options</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd>The name of the component</dd>

			<dt>type</dt>
			<dd><code>openFlashChartComponent</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Parameters who this component will react to</dd>

			<dt>chartDefinition</dt>
			<dd>MetaLayer object with the definition of chart (see MetaLayer options)</dd>

			<dt>htmlObject</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>refreshPeriod</dt>
			<dd>Time in seconds for this component to refresh. Default is 0 (disabled)</dd>



			<dt>executeAtStart</dt>
			<dd>True to execute the component at start, false otherwise</dd>

			<dt>tooltip</dt>
			<dd>Tooltip to be displayed when mouse hovers</dd>

			<dt>preExecution</dt>
			<dd><i>Function - </i> Function to be called before the component is executed</dd>

			<dt>postExecution</dt>
			<dd><i>Function - </i> Function to be called after the component is executed</dd>

		</dl>

		<h3>MetaLayer options</h3>

		<p>
			The options related to charts map the ones described in pentaho wiki.
		</p>

		<dl class="documentation">

			<dt>queryType</dt>
			<dd>Type of query to read results from. Can be sql, mdx or kettle. Default: mdx</dd>

			<dt>jndi</dt> 
			<dd>Connection to use for the query</dd>

			<dt>query</dt> 
			<dd>sql, or mdx Query to execute</dd>

			<dt>cube</dt> 
			<dd>Cube name to use when queryType is mdx</dd>

			<dt>catalog</dt> 
			<dd>Mondrian schema to use when queryType is mdx</dd>

			<dt>transformation</dt> 
			<dd>Kettle transformation to use</dd>

			<dt>directory</dt> 
			<dd>Kettle db repository directory</dd>

			<dt>importStep</dt> 
			<dd>Kettle transformation's import step</dd>

			<dt>parameterN</dt> 
			<dd>with N being 0 to 10 (eg: parameter0), this are the parameters passed 
			to the kettle transformation</dd>

			<dt>width</dt> 
			<dd>Width of the chart. Default: 200</dd>

			<dt>height</dt> 
			<dd>Height of the chart. Default: 200</dd>

			<dt>byRow</dt> 
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>chartType</dt>
			<dd>Please check jFreeChart action documentation. Default: AreaChart</dd>

			<dt>title</dt>
			<dd>Please check jFreeChart action documentation</dd>

			<dt>subtitle</dt>
			<dd>Please check jFreeChart action documentation. Default: </dd>

			<dt>rangeTitle</dt>
			<dd>Please check jFreeChart action documentation. Default: </dd>

			<dt>datasetType</dt>
			<dd>Please check jFreeChart action documentation. Default: CategoryDataset</dd>

			<dt>domainPeriodType</dt>
			<dd>Please check jFreeChart action documentation. Default: Day</dd>

			<dt>orientation</dt>
			<dd>Please check jFreeChart action documentation. Default: vertical</dd>

			<dt>is3d</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>isStacked</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>domainTickFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>

			<dt>domainLabelRotationDir</dt>
			<dd>Please check jFreeChart action documentation. Default: down</dd>

			<dt>domainLabelRotation</dt>
			<dd>Please check jFreeChart action documentation. Default: .9</dd>

			<dt>urlTemplate</dt>
			<dd>Please check jFreeChart action documentation. Default: javascript:;</dd>

			<dt>useBaseUrl</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>urlTarget</dt>
			<dd>Please check jFreeChart action documentation. Default: _self</dd>

			<dt>parameterName</dt>
			<dd>Please check jFreeChart action documentation. Default: </dd>

			<dt>seriesName</dt>
			<dd>Please check jFreeChart action documentation. Default: </dd>

			<dt>includeLegend</dt>
			<dd>Please check jFreeChart action documentation. Default: true</dd>

			<dt>legendFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>legendFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 12</dd>

			<dt>legendFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>legendFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>foregroundAlpha</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

			<dt>backgroundAlpha</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

			<dt>interiorGap</dt>
			<dd>Please check jFreeChart action documentation. Default: 0.25</dd>

			<dt>maxBarWidth</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

			<dt>backgroundColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #FFFFFF</dd>

			<dt>plotbgcolor</dt>
			<dd>Please check jFreeChart action documentation. Default: #FFFFFF</dd>

			<dt>topCount</dt>
			<dd>Please check jFreeChart action documentation. Default: 0</dd>

			<dt>topCountAxis</dt>
			<dd>Please check jFreeChart action documentation. Default: rows</dd>

			<dt>tooltipContent</dt>
			<dd>Please check jFreeChart action documentation. Default: ({1},{0}) = {2})</dd>

			<dt>tooltipYContent</dt>
			<dd>Please check jFreeChart action documentation. Default: ###,###,##0.###</dd>


		</dl>

		<h3>Sample</h3>

		<div id="example" class="flora">
			<ul>

				<li><a href="#sample"><span>Sample</span></a></li>
				<li><a href="#code"><span>Code</span></a></li>
			</ul>
			<div id="sample">

				<div id="sampleObject"></div>

			</div>


				<div id="code">
					<textarea cols="80" rows="40" id="samplecode">

var MetaLayerHome2 = {

topTenCustomerDefinition: {
	width: "500",
	height: "500",
	chartType: "PieChart",
	datasetType: "CategoryDataset",
	is3d: "true",
	isStacked: false,
	includeLegend: false,
	title: "Top 10 Customers",
	parameterName: "PRODUCTLINE",
	urlTemplate: "alert('You clicked ' + encode_prepare('{PRODUCTLINE}'))",
	orientation: 'horizontal',
	queryType: 'mdx',
	catalog: 'solution:steel-wheels/analysis/steelwheels.mondrian.xml',
	jndi: "SampleData",
	query: function(){

		var query = "select NON EMPTY [Measures].[Sales] ON COLUMNS,"+
			" NON EMPTY TopCount([Customers].[All Customers].Children, 10, [Measures].[Sales]) "+  
		" ON ROWS from [SteelWheelsSales]"
		return query;
	}
}
};

var topTenCustomers = 
{
	name: "topTenCustomers",
	type: "openFlashChartComponent",
	chartDefinition: MetaLayerHome2.topTenCustomerDefinition,
	htmlObject: "sampleObject",
	executeAtStart: true
};
Dashboards.init([topTenCustomers]);
					</textarea>
					<br />
					<button onclick="evaluateCode(true)">Try me</button>
				</div>
			</div>

		</div>
	</div>

	<script language="javascript" type="text/javascript">

	var tabs = $("#example").tabs();
	evaluateCode(false);

</script>
