project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-metadata.revision=3.4.5
junit.maxmemory=768M