project.revision=4.5.0-stable
ivy.artifact.id=pentaho-bi-platform-webservices-adapter
ivy.artifact.group=pentaho
impl.vendor=Pentaho Corporation
impl.title=Pentaho Webservices Adapater
package.basename=webservices-adapter-plugin-${project.revision}
