project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-services
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Engine Services
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-metadata.revision=3.4.5
dependency.kettle.revision=4.3.0-stable