project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-security-userroledao
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Security UserRoleDao
impl.productID=POBS
