<script type="text/javascript"
	src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/30-documentation/30-component_reference/MetaLayerSamples.js"></script>
<div class="shadow">

	<div class="contents">

		<h2>jFreeChartComponent</h2>

		<h3>Description</h3>
		<p>

		This is a component that can easily generate a chart whithout needing a
		xaction file. The resultset is returned from a mdx or sql query, a
		kettle transformation or a cda file. In case of mdx queries, a role will be passed to
		mondrian if the session variable 'role' is defined, allowing row level
		security.

		Kettle transformations need to use db repository.

		</p>
		<p>

		<b>Note:</b> Due to security restrictions, sql execution is disabled by
		default. If you want to enable sql copy the file
		"cdf/components/jfreechart.xaction.sql" to
		"cdf/components/jfreechart.xaction" in the solutions directory.  All
		parameters can optionally be functions.

		</p>

		<h3>Options</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd>The name of the component</dd>

			<dt>type</dt>
			<dd><code>jFreeChartComponent</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Parameters who this component will react to</dd>

		    <dt>parameters</dt> 
			<dd><i>Array - </i> Jagged array with the parameters to be passed to the query when queryType is cda (eg:<b>[ ["</b><i>name1</i><b>","</b><i>value1</i><b>"], ["</b><i>name2</i><b>","</b><i>value2</i><b>"] ]</b>) </dd>

			<dt>chartDefinition</dt>
			<dd>MetaLayer object with the definition of chart (see MetaLayer options)</dd>

			<dt>htmlObject</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>refreshPeriod</dt>
			<dd>Time in seconds for this component to refresh. Default is 0 (disabled)</dd>



			<dt>executeAtStart</dt>
			<dd>True to execute the component at start, false otherwise</dd>

			<dt>tooltip</dt>
			<dd>Tooltip to be displayed when mouse hovers</dd>

			<dt>preExecution</dt>
			<dd><i>Function - </i> Function to be called before the component is executed</dd>

			<dt>postExecution</dt>
			<dd><i>Function - </i> Function to be called after the component is executed</dd>

		</dl>

		<h3>MetaLayer options</h3>

		<p>
			The options related to charts map the ones described in pentaho wiki.
		</p>

		<dl class="documentation">

			<dt>queryType</dt>
			<dd>Type of query to read results from. Can be sql, mdx, kettle or cda. Default: mdx</dd>

			<dt>jndi</dt> 
			<dd>Connection to use for the query</dd>

			<dt>query</dt> 
			<dd>sql, or mdx Query to execute</dd>

			<dt>cube</dt> 
			<dd>Cube name to use when queryType is mdx</dd>

			<dt>catalog</dt> 
			<dd>Mondrian schema to use when queryType is mdx</dd>

			<dt>transformation</dt> 
			<dd>Kettle transformation to use</dd>

			<dt>directory</dt> 
			<dd>Kettle db repository directory</dd>

			<dt>importStep</dt> 
			<dd>Kettle transformation's import step</dd>

			<dt>parameterN</dt> 
			<dd>with N being 0 to 10 (eg: parameter0), this are the parameters passed 
			to the kettle transformation</dd>

			<dt>cdaFile</dt> 
			<dd>Path to the CDA file to use when queryType is cda</dd>

			<dt>dataAccessId</dt> 
			<dd>DataAccess ID to use in CDA file when queryType is cda</dd>
			
			<dt>caption</dt> 
			<dd>Chart Caption Options. (eg: {cdf: {title: "Cdf",icon: "resources/style/images/cdf-icon-small.png", callback: function(){alert("Icon cdf clicked");}}}</dd>

			<dt>width</dt> 
			<dd>Width of the chart. Default: 200</dd>

			<dt>height</dt> 
			<dd>Height of the chart. Default: 200</dd>

			<dt>byRow</dt> 
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>chartType</dt>
			<dd>Please check jFreeChart action documentation. Default: AreaChart</dd>

			<dt>title</dt>
			<dd>Please check jFreeChart action documentation. </dd>
			
            <dt>titleKey</dt>
            <dd>Reference to the resource bundle key for the internationalized chart title. </dd>

			<dt>titleFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>titleFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 12</dd>
			
			<dt>titleFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>titleFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>subtitle</dt>
			<dd>Please check jFreeChart action documentation. </dd>

			<dt>domainTitle</dt>
			<dd>Please check jFreeChart action documentation. </dd>
			
			<dt>domainTitleFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>domainTitleFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>
			
			<dt>domainTitleFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>domainTitleFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>rangeTitle</dt>
			<dd>Please check jFreeChart action documentation. </dd>
			
			<dt>rangeTitleFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>rangeTitleFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>
			
			<dt>rangeTitleFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>rangeTitleFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>datasetType</dt>
			<dd>Please check jFreeChart action documentation. Default: CategoryDataset</dd>

			<dt>domainPeriodType</dt>
			<dd>Please check jFreeChart action documentation. Default: Day</dd>

			<dt>orientation</dt>
			<dd>Please check jFreeChart action documentation. Default: vertical</dd>

			<dt>is3d</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>isStacked</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>domainTickFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>domainTickFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>
			
			<dt>domainTickFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>domainTickFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>domainLabelRotationDir</dt>
			<dd>Please check jFreeChart action documentation. Default: down</dd>

			<dt>domainLabelRotation</dt>
			<dd>Please check jFreeChart action documentation. Default: .9</dd>
			
			<dt>rangeTickFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>rangeTickFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 10</dd>
			
			<dt>rangeTickFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>rangeTickFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>
			
			<dt>urlTemplate</dt>
			<dd>Please check jFreeChart action documentation. Default: javascript: ;</dd>

			<dt>useBaseUrl</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>urlTarget</dt>
			<dd>Please check jFreeChart action documentation. Default: _self</dd>

			<dt>parameterName</dt>
			<dd>Please check jFreeChart action documentation. </dd>

			<dt>seriesName</dt>
			<dd>Please check jFreeChart action documentation. </dd>

            <dt>barSeries</dt>
            <dd>Please check jFreeChart action documentation. </dd>

            <dt>lineSeries</dt>
            <dd>Please check jFreeChart action documentation. </dd>

			<dt>includeLegend</dt>
			<dd>Please check jFreeChart action documentation. Default: true</dd>

			<dt>legendFontFamily</dt>
			<dd>Please check jFreeChart action documentation. Default: Helvetica</dd>

			<dt>legendFontSize</dt>
			<dd>Please check jFreeChart action documentation. Default: 12</dd>

			<dt>legendFontIsBold</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>legendFontIsItalic</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>foregroundAlpha</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

			<dt>backgroundAlpha</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

			<dt>interiorGap</dt>
			<dd>Please check jFreeChart action documentation. Default: 0.085</dd>

			<dt>maxBarWidth</dt>
			<dd>Please check jFreeChart action documentation. Default: 1</dd>

      <dt>lineWidth</dt>
      <dd>Please check jFreeChart action documentation. Default: 1.5</dd>

      <dt>lineStyle</dt>
      <dd>Please check jFreeChart action documentation. Default: -</dd>

      <dt>isStacked</dt>
      <dd>Please check jFreeChart action documentation. Default: false</dd>

			<dt>backgroundColor</dt>
			<dd>Please check jFreeChart action documentation. Default: #FFFFFF</dd>

			<dt>plotbgcolor</dt>
			<dd>Please check jFreeChart action documentation. Default: #FFFFFF</dd>

			<dt>topCount</dt>
			<dd>Please check jFreeChart action documentation. Default: 0</dd>

			<dt>topCountAxis</dt>
			<dd>Please check jFreeChart action documentation. Default: rows</dd>

			<dt>tooltipContent</dt>
			<dd>Please check jFreeChart action documentation. Default: ({1},{0}) = {2})</dd>

			<dt>tooltipYContent</dt>
			<dd>Please check jFreeChart action documentation. Default: ###,###,##0.###</dd>
			
			<dt>markersVisible</dt>
			<dd>Please check jFreeChart action documentation. Default: false</dd>

		</dl>


		<h3>Sample</h3>

		<div id="example" class="flora">
			<ul>

				<li><a href="#sample"><span>Sample</span></a></li>
				<li><a href="#code"><span>Code</span></a></li>
			</ul>
			<div id="sample">

				<div id="sampleObject"></div>

			</div>


				<div id="code">
					<textarea cols="80" rows="40" id="samplecode">

var MetaLayerHome2 = {
topTenCustomerDefinition: {
	width: 500,
	height: 300,
	chartType: "BarChart",
	datasetType: "CategoryDataset",
	is3d: false,
	byRow: false,
	isStacked: false,
	includeLegend: false,
	caption:{},
	domainLabelRotation: 0,
	backgroundColor: "#F3F3F3",
	title: "Top 10 Customers",
	parameterName: "PRODUCTLINE",
	urlTemplate: "javascript:alert(\"You clicked \" + encode_prepare(\"{PRODUCTLINE}\"))",
	orientation: 'horizontal',
	queryType: 'mdx',
	catalog: 'solution:steel-wheels/analysis/steelwheels.mondrian.xml',
	jndi: "SampleData",
	query: function(){

		var query = "select NON EMPTY {[Measures].[Sales]} ON COLUMNS,"+
			" NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) "+  
		" ON ROWS from [SteelWheelsSales]"
		return query;
	}
}
};

var topTenCustomers = 
{
	name: "topTenCustomers",
	type: "jFreeChartComponent",
	chartDefinition: MetaLayerHome2.topTenCustomerDefinition,
	htmlObject: "sampleObject",
	executeAtStart: true
};
Dashboards.init([topTenCustomers]);
					</textarea>
					<br />
					<button onclick="evaluateCode(true)">Try me</button>
				</div>
			</div>

		</div>
	</div>

	<script language="javascript" type="text/javascript">

	var tabs = $("#example").tabs();
	evaluateCode(false);

</script>
