project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-actions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Plugin Actions
impl.productID=POBS
dependency.bi-platform.revision=4.5.0-stable
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-report-wizard-core.revision=3.2.1
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-metadata.revision=3.4.5
dependency.kettle.revision=4.3.0-stable
dependency.pentaho-chartbeans.revision=1.0.12
dependency.json.revision=3.1.1
dependency.pentaho-reporting.revision=3.9.0-GA
dependency.mondrian.revision=3.4.1
dependency.jfreechart.revision=1.0.13
dependency.reporting-engine.group=pentaho-reporting-engine

dependency.json.simple.revision=1.1
dependency.jsonpath.revision=1.0
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.1
dependency.hadoop-core.revision=0.20.2
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2
dependency.pentaho-big-data-plugin.revision=1.2.0
dependency.pentaho-hdfs-vfs.revision=1.0.2
dependency.pentaho-s3-vfs.revision=1.0.2