project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web-portlet
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Web Portlet
impl.productID=POBS
