project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-ui-foundation
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform UI Foundation
impl.productID=POBS
dependency.pentaho-metadata.revision=3.4.5
dependency.jfreechart.revision=1.0.13