project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-appserver
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Application Server
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.jpivot.revision=1.8.0-100420