#Wed Jun 04 19:20:54 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=Non \u00E8 possibile recuperare il documento di trasformazione XSL
Logger.DEBUG_LOG_UNKNOWN=Sconosciuto
FileUtil.ERROR_0001_ERROR=Errore nella procedura FileUtil.getDocFromFile\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=Le chiavi mappa di persistenza possono essere solo stringhe. 
UUIDUtil.ERROR_0003_GENERATEFAILED=[it_60] Could not generate UUID.
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=Errore nella procedura transformXml \: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=Non \u00E8 possibile recuperare il documento di trasformazione 
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=XSL non trovato \: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=Errore nella procedura getDomFromString\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=Non \u00E8 possibile recuperare l'indirizzo MAC dell'adapter primario ethernet - controlla l'indirizzo generato.
HttpUtil.ERROR_0001_URL_ERROR=Errore nella procedura HttpUtil.getURLContent() \: {0}
XMLUTL.ERROR_0012_DATA_TYPE=Le Mappe di persistenza dovrebbero contenere solo i tipi\: Strings, BigDecimals, Dates, Longs, Lists, o valori. Invece \u00E8 stato passato {0}.
ParameterHelper.ERROR_0001_INVALID_NUMERIC=Non \u00E8 possibile fare il parsing di un valore numerico\: {0}
