#Wed Jun 04 19:20:14 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=Transformierte xsl Quelle ist Null
Logger.DEBUG_LOG_UNKNOWN=nicht bekannt...
FileUtil.ERROR_0001_ERROR=FileUtil.getDocFromFile Fehler\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=Map-Keys f\u00FCr Persistenz d\u00FCrfen ausschlie\u00DFlich Strings sein.
UUIDUtil.ERROR_0003_GENERATEFAILED=UUID konnte nicht generiert werden.
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=Fehler beim Trasformieren von XML\: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=Transformierte Dokumentenquelle ist Null
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=XSL nicht gefunden\: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=Fehler bei 'getDomFromString'\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=Die prim\u00E4re Ethernet Adapter MAC Adresse kann nicht ermittelt werden - kehre zur\u00FCck auf Dummy- bzw. generierte Adresse.
HttpUtil.ERROR_0001_URL_ERROR=HttpUtil.getURLContent() Fehler\: {0}
XMLUTL.ERROR_0012_DATA_TYPE=Maps f\u00FCr Persistenz d\u00FCrfen nur Strings, BigDecimals, Dates, Longs, Lists, oder Maps als Werte beinhalten. \u00DCbergeben wurde Typ {0}.
ParameterHelper.ERROR_0001_INVALID_NUMERIC=Der nummerische Wert konnte nicht analysiert werden\: {0}
