#Wed Jun 04 19:21:07 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=Transformatie van xsl bron is null
Logger.DEBUG_LOG_UNKNOWN=onbekend
FileUtil.ERROR_0001_ERROR=FileUtil.getDocFromFile error\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=Map keys voor persistentie mogen enkel bestaan uit strings.
UUIDUtil.ERROR_0003_GENERATEFAILED=Kon UUID niet genereren
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=transformXml error\: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=Transformatie van document bron is null
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=XSL werd niet gevonden\: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=getDomFromString fout\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=Kon het MAC address voor de primaire ethernet adapter niet verkrijgen - terugvallen op dummy/gegenereerd adres.
HttpUtil.ERROR_0001_URL_ERROR=HttpUtil.getURLContent() error\: {0}
XMLUTL.ERROR_0012_DATA_TYPE=Maps voor persistentie mogen enkel Strings, BigDecimals, Dates, Longs, Lists, or Maps als waarden bevatten. Je gaf {0} door.
ParameterHelper.ERROR_0001_INVALID_NUMERIC=Kon numerische waarde niet ontleden\: {0}
