#Wed Jun 04 19:21:23 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=[pt_114] transform xsl source is null
Logger.DEBUG_LOG_UNKNOWN=[pt_179] unknown
FileUtil.ERROR_0001_ERROR=[pt_104] FileUtil.getDocFromFile error\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=[pt_106] Map keys for persistance may only be strings.
UUIDUtil.ERROR_0003_GENERATEFAILED=[pt_60] Could not generate UUID.
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=[pt_111] transformXml error\: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=[pt_113] transform document source is null
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=[pt_221] XSL not found\: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=[pt_112] getDomFromString error\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=[pt_102] Can't get primary ethernet adapter MAC address - falling back to dummy/generated address.
HttpUtil.ERROR_0001_URL_ERROR=[pt_110] HttpUtil.getURLContent() error\: {0}
XMLUTL.ERROR_0012_DATA_TYPE=[pt_127] Maps for persistance may only contain Strings, BigDecimals, Dates, Longs, Lists, or Maps as values. You passed a {0}.
ParameterHelper.ERROR_0001_INVALID_NUMERIC=[pt_107] Could not parse numeric value\: {0}
