#Wed Jun 04 19:21:42 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=\u8F6C\u6362 xsl source \u4E3A\u7A7A
Logger.DEBUG_LOG_UNKNOWN=\u672A\u77E5
FileUtil.ERROR_0001_ERROR=FileUtil.getDocFromFile \u9519\u8BEF\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=\u6301\u4E45\u5C42\u7684\u6620\u5C04\u5173\u952E\u5B57\u53EF\u80FD\u4EC5\u4EC5\u662F strings
UUIDUtil.ERROR_0003_GENERATEFAILED=[zh_CN_62] Could not generate UUID.
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=transformXml \u9519\u8BEF\: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=\u8F6C\u6362\u6587\u6863\u6E90\u4E3A\u7A7A
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=[zh_CN_587] XSL not found\: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=getDomFromString \u9519\u8BEF\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=\u4E0D\u80FD\u83B7\u5F97\u4E3B\u4EE5\u592A\u7F51\u5361 MAC \u5730\u5740 - \u9000\u5230 dummy/generated \u5730\u5740
HttpUtil.ERROR_0001_URL_ERROR=HttpUtil.getURLContent() \u9519\u8BEF\: {0}
XMLUTL.ERROR_0012_DATA_TYPE=\u6301\u4E45\u5C42\u7684\u6620\u5C04\u5173\u952E\u5B57\u53EF\u80FD\u4EC5\u4EC5\u5305\u542B Strings\uFF0CBigDecimals\uFF0CDates\uFF0CLongs\uFF0CLists \u6216 Maps \u4F5C\u4E3A\u503C\u3002\u4F60\u4F20\u9001\u4E00\u4E2A {0}\u3002
ParameterHelper.ERROR_0001_INVALID_NUMERIC=\u4E0D\u80FD\u89E3\u6790\u6570\u5B57\u7684\u503C\: {0}
