#Wed Jun 04 19:20:01 EDT 2008
XmlHelper.ERROR_0003_NULL_XSL_SOURCE=[cn_114] transform xsl source is null
Logger.DEBUG_LOG_UNKNOWN=[cn_179] unknown
FileUtil.ERROR_0001_ERROR=[cn_104] FileUtil.getDocFromFile error\: {0}
XMLUTL.ERROR_0011_MAP_KEYS=[cn_106] Map keys for persistance may only be strings.
UUIDUtil.ERROR_0003_GENERATEFAILED=[cn_60] Could not generate UUID.
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=[cn_111] transformXml error\: {0}
XmlHelper.ERROR_0004_NULL_DOCUMENT=[cn_113] transform document source is null
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=[cn_221] XSL not found\: {0}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=[cn_112] getDomFromString error\: {0}
UUIDUtil.ERROR_0002_GET_MAC_ADDR=[cn_102] Can't get primary ethernet adapter MAC address - falling back to dummy/generated address.
HttpUtil.ERROR_0001_URL_ERROR=[cn_110] HttpUtil.getURLContent() error\: {0}
XMLUTL.ERROR_0012_DATA_TYPE=[cn_127] Maps for persistance may only contain Strings, BigDecimals, Dates, Longs, Lists, or Maps as values. You passed a {0}.
ParameterHelper.ERROR_0001_INVALID_NUMERIC=[cn_107] Could not parse numeric value\: {0}
