<script type="text/javascript"
	src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/30-documentation/30-component_reference/MetaLayerSamples.js"></script>

<div class="shadow">

	<div class="contents">

		<h2>PageTitleComponent</h2>

		<h3>Description</h3>
		<p>
			This component generates the page title using the name and description present in index.properties of the current folder.
		</p>

		<h3>Options</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd>The name of the component</dd>

			<dt>type</dt>
			<dd><code>pageTitle</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Parameters who this component will react to</dd>

			<dt>htmlObject</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>executeAtStart</dt>
			<dd>True to execute the component at start, false otherwise</dd>
		</dl>

		<h3>Sample</h3>

		<div id="example" class="flora">
			<ul>

				<li><a href="#sample"><span>Sample</span></a></li>
				<li><a href="#code"><span>Code</span></a></li>
			</ul>
			<div id="sample">

				<div id="sampleObject"></div>

			</div>


				<div id="code">
					<textarea cols="80" rows="20" id="samplecode">
titleComponent =
{
name: "titleComponent",
  type: "pageTitle",
  listeners:[],
  htmlObject: "sampleObject",
  executeAtStart: true
};
Dashboards.init([titleComponent]);
					</textarea>
					<br />
					<button onclick="evaluateCode(true)">Try me</button>
				</div>
			</div>

		</div>
	</div>

	<script language="javascript" type="text/javascript">

		var tabs = $("#example").tabs();
		evaluateCode(false);
	</script>
