<div class="shadow">
    <div class="contents">
        <h2>Community Dashboard Framework</h2>


		<p>

		Community Dashboard Framework (CDF) is a project that provides an easy to
		use and powerful dashboard framework on top of the Pentaho BI server. It
		allows BI developers to quickly and easily create dynamic dashboards that
		allow users to explore and understand large amounts of data using a variety
		of charts and tables and then "drill in" to the exact data they want.

		</p>

		<p>

		CDF brings together the reports, charts, and tables that the Pentaho BI
		server provides into a cohesive framework that the developer can use to
		create visually appealing and incredibly useful dashboards using simple
		HTML and Javascript.  New components can be integrated into the framework,
		and a "MetaLayer" allows developers to save time and prevent copy-and-paste
		errors by collecting business logic into well organized units that can be
		shared among dashboards.

		</p>

		<h2>License</h2>

		<p>

			CDF is released under the <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>.

		</p>


		<h2>Standalone Mode</h2>
		<p>
			<ul>
				</li>
				You can use CDF in standalone mode. Try opening 
				<a
					href="RenderXCDF?solution=plugin-samples&path=/pentaho-cdf/10-cdf&action=information_dashboard.xcdf">this
				link</a> in a new window.
				</li>
			</ul>
		</p>

		<h2>Links</h2>
		<p>
			<ul>
				<li>
				<a href="http://cdf.webdetails.org/">Community Dashboard Framework Homepage</a>
				</li>
				<li>
				<a href="http://forums.pentaho.org/forumdisplay.php?f=80">Pentaho Forums</a>
				</li>
				<li>
				<a href="https://github.com/webdetails/cdf">CDF - GitHub</a>
				</li>
				<li>
				<a href="http://redmine.webdetails.org/">CDF Issue Tracker</a>
				</li>
				
			</ul>
		</p>

        </div>
	</div>
        <script language="javascript" type="text/javascript">

            var components = [];

            </script>

            <script language="javascript" type="text/javascript">

                function load(){
                      Dashboards.init(components);
                }


load();

</script>
