project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-xul.revision=3.3.4
