<script type="text/javascript" src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/scrollable/jquery.tools.min.js"></script>
<link type="text/css" href="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/scrollable/scrollable-navig.css" rel="Stylesheet" />	
	
	
<div class="shadow">

	<div class="contents">

		<h2>License</h2>

		<p>

		CDF is released under the <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>.

		</p>

		<h2>Support</h2>
		<p>
		
		<b><a href="http://www.webdetails.pt">WebDetails</a></b> offers consulting services and support to companies that
		require assistance in developing dashboards using the CDF, from email support to complete dashboard development.

		</p>

		<h2>Tutorials</h2>
		
		As the main developers of this community project, we understand that sometimes is not easy to achieve exactly 
		what we want. To allow users to get the full benefit of CDF we've prepared a set of documentation - a step by 
		step tutorial from "how to start" to the hidden features of this framework. 

		</p>
		
		<br/>
		<br/>
		
		<div id="pentaho-cdf-screenshots">

			<!-- navigator -->
			<!--<div class="navi"></div>-->

			<!-- prev link -->
			<a class="prev"></a>


			<div class="scrollable">

				<div id="thumbs">

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample0.png" >

							<span class="header3"><em>1. </em>How to Start</span>

						    <p>
						    Learn which files to create and what its content.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample1.png" />

						    <span class="header3"><em>2. </em>First Dashboard</span>

						    <p>
						     Select values in different ways and learn how return/forward them.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample2.png" />

						    <span  class="header3"><em>3. </em>Secure / Prompt</span>

						    <p>
						    Give a better input to your reports.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample3.png" />

						    <span  class="header3"><em>4. </em>Charts</span>

						    <p>
						    Have the freedom to choose how you want to see the data.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample4.png" />

						    <span class="header3"><em>5. </em>Templates</span>

						    <p>
						    Change the look and feel of your dashboards. 
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample5.png" />

						    <span class="header3"><em>6. </em>Timeplots</span>

						    <p>
						    Interact with timeseries charts. 
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample6.png" />

						    <span class="header3"><em>7. </em>Roles</span>

						    <p>
						    Create only one dashboard that can be used by colaborators with different roles. 
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample7.png" />

						    <span class="header3"><em>8. </em>Dial & Traffic Charts</span>

						    <p>
						    Have an immediate idea about the evolution of your business.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample8.png" />

						    <span class="header3"><em>9. </em>Geo Dashboard</span>

						    <p>
						    Enrich how to interact with information through maps.
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample9.png" />

						    <span class="header3"><em>10. </em>Table & Sparklines</span>

						    <p>
						    Build tables with visual impact. 
						    </p>
						</div>
					</div>

					<div>
						<div class="uk">
						    <img src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/40-support/samples/sample10.png" />

						    <span class="header3"><em>11. </em>Drillable Dashboard</span>

						    <p>
						    Has immediate access and control over your data.
						    </p>
						</div>
					</div>

				</div>
			</div>
			<!-- next link -->
			<a class="next"></a>

			<!-- let rest of the page float normally -->
			<br clear="all" />



		</div>
		
		
		<h3><a href="http://store.kagi.com/cgi-bin/store.cgi?storeID=6FHAR_LIVE">Click here to buy the CDF Tutorial</a></h3>
		
		<b>By doing so you will: </b>
		<ul>
			<li>Have the source - so that you can see how everything is built</li>
		
			<li>Get free updates made to the tutorial for 1 year</li>
			
			<li>Get a refund guarantee if you're not happy with the result</li>
			
			<li>Contribute with open-source development</li>
		<ul>
		</p>
	</div>
</div>

<script>

	Dashboards.init([]);
	
	$(function(){
		$("div.scrollable").scrollable({size: 3,items: '#thumbs', hoverClass: 'hover' });	
	});

</script>
