#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

UserRoleDaoUserDetailsService.ERROR_0001_USER_NOT_FOUND=User not found
UserRoleDaoUserDetailsService.ERROR_0002_NO_AUTHORITIES=User has no GrantedAuthority
UserRoleDaoUserDetailsService.ERROR_0003_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0001_USER_CANNOT_BE_NULL=user cannot be null
HibernateUserRoleDao.ERROR_0002_USERNAME_CANNOT_BE_BLANK=username cannot be null or empty
HibernateUserRoleDao.ERROR_0003_PASSWORD_CANNOT_BE_NULL=password for user cannot be null
HibernateUserRoleDao.ERROR_0004_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0005_ROLE_CANNOT_BE_NULL=role cannot be null
HibernateUserRoleDao.ERROR_0006_ROLE_NAME_CANNOT_BE_BLANK=name for role cannot be null or empty
HibernateUserRoleDao.ERROR_0007_ALL_USERS_QUERY_CANNOT_BE_BLANK=allUsersQuery cannot be null or empty
HibernateUserRoleDao.ERROR_0008_ALL_ROLES_QUERY_CANNOT_BE_BLANK=allRolesQuery cannot be null or empty
SampleUsersAndRolesInitHandler.ERROR_0001_COULD_NOT_INSERT_SAMPLES=could not insert sample users and roles
