project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-legacy
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Legacy
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-reporting.revision=3.9.0-GA
dependency.jfreechart.revision=1.0.13
dependency.reporting-engine.group=pentaho-reporting-engine
