<script type="text/javascript"
	src="GetCDFResource?resource=/plugin-samples/pentaho-cdf/30-documentation/30-component_reference/MetaLayerSamples.js"></script>

<div class="shadow">

	<div class="contents">

		<h2>SelectComponent</h2>

		<h3>Description</h3> 
		
		<p> Renders a select box to choose the correct option from. Will read
		values from a query, an array of values (when the parameter
		<code>valuesArray</code> is specified) or a xaction result set </p>

		<h3>Options</h3>

		<dl class="documentation">
			<dt>name</dt>
			<dd>The name of the component</dd>

			<dt>type</dt>
			<dd><code>selectComponent</code></dd>

			<dt>listeners</dt>
			<dd><i>Array - </i> Parameters who this component will react to</dd>

			<dt>parameter</dt>
			<dd>Variable where the selection is stored</dd>

			<dt>valueAsId</dt>
			<dd><i>Boolean</i> False indicates the selector will have id/value. True indicates it will use value/value. Default: <i>true</i></dd>

			<dt>queryDefinition</dt>
			<dd>MetaLayer object with the query definition (see MetaLayer options)</dd>

			<dt>valuesArray</dt>
			<dd><i>Array of Arrays - </i> Use this to pass a default value to the selector</dd>

			<dt>solution</dt>
			<dd>Solution where the xaction solution is</dd>

			<dt>path</dt>
			<dd>Path where the xaction file is</dd>

			<dt>action</dt>
			<dd>Xaction file name</dd>

			<dt>htmlObject</dt>
			<dd>Id of the component (usually a div or a span tag) to be replaced by the result</dd>

			<dt>refreshPeriod</dt>
			<dd>Time in seconds for this component to refresh. Default is 0 (disabled)</dd>



			<dt>executeAtStart</dt>
			<dd>True to execute the component at start, false otherwise</dd>

			<dt>tooltip</dt>
			<dd>Tooltip to be displayed when mouse hovers</dd>

			<dt>preExecution</dt>
			<dd><i>Function - </i> Function to be called before the component is executed</dd>

			<dt>postExecution</dt>
			<dd><i>Function - </i> Function to be called after the component is executed</dd>

			<dt>preChange</dt>
			<dd><i>Function - </i> Function to be called before the component is changed</dd>

			<dt>postChange</dt>
			<dd><i>Function - </i> Function to be called after the component is changed</dd>
		</dl>

		<h3>MetaLayer options</h3>

		<dl class="documentation">
			<dt>queryType</dt>
			<dd>Type of query to read results from. Can be sql or mdx. Default: mdx</dd>

			<dt>jndi</dt> 
			<dd>Connection to use for the query</dd>

			<dt>query</dt> 
			<dd>sql or mdx Query to execute</dd>

			<dt>cube</dt> 
			<dd>Cube name to use when queryType is mdx</dd>

			<dt>catalog</dt> 
			<dd>Mondrian schema to use when queryType is mdx</dd>
		</dl>

		<h3>Sample</h3>

		<div id="example">
			<ul>

				<li><a href="#sample"><span>Sample</span></a></li>
				<li><a href="#code"><span>Code</span></a></li>
			</ul>
			<div id="sample">

				<div id="sampleObject"></div>

			</div>


				<div id="code">
					<textarea cols="80" rows="20" id="samplecode">
regionSelector = 
{
	name: "regionSelector",
	type: "select",
	parameters:[],
	valuesArray:[["1","Lisbon"],["2","Dusseldorf"]],
	parameter:"region",
	valueAsId: false,
	htmlObject: "sampleObject",
	executeAtStart: true,
	postChange: function(){alert("You chose: " + region);}
};
Dashboards.init([regionSelector]);
					</textarea>
					<br />
					<button onclick="evaluateCode(true)">Try me</button>
				</div>
			</div>

		</div>
	</div>

	<script language="javascript" type="text/javascript">
		var region;
		var regionSelector;
		var tabs = $("#example").tabs();
		evaluateCode(false);
	</script>
