project.revision=4.5.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-util
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Util
impl.productID=POBS
junit.haltonfailure=
testsrc.dir=test
dependency.pentaho-connections.revision=2.2.3